{"ajmad": 1,
"andy": 1,
"bigenough": 1,
"bob": 1,
"books": 1,
"caff": 1,
"cl00": 1,
"dashurbate": 1,
"fut1": 1,
"fut2": 1,
"fut3": 1,
"fut4": 1,
"fut5": 1,
"fut6": 1,
"fut7": 1,
"fut8": 1,
"fut9": 1,
"fut10": 1,
"fut11": 1,
"fut12": 1,
"fut13": 1,
"fut14": 1,
"fut15": 1,
"futacute": 1,
"futaplot": 1,
"futapomf": 1,
"futashy": 1,
"horsecock": 1,
"horsedick": 1,
"hugehorsedick": 1,
"jizz": 1,
"kitty": 1,
"rcl00": 1,
"rfutashy": 1,
"sandwich": 1,
"scootafine": 1,
"scotch": 1,
"selfsuck": 1,
"suckit": 1,
"swh7s": 1,
"twna}