{"/#adviceaajlie": 1,
"/#adviceajlie": 1,
"/#adviceberry": 1,
"/#advicecmc": 1,
"/#advicedash": 1,
"/#advicederp": 1,
"/#advicegummy": 1,
"/#advicehoers": 1,
"/#adviceluna": 1,
"/#adviceoct": 1,
"/#advicepbb": 1,
"/#advicepinkamina": 1,
"/#advicepp": 1,
"/#advicescoot": 1,
"/#advicescratch": 1,
"/#advicescrew": 1,
"/#adviceshy": 1,
"/#advicetia": 1,
"/#bneodestiny": 1,
"/#philosopie": 1,
"000": 1,
"00": 1,
"0x10": 1,
"01": 1,
"001": 1,
"1a": 1,
"1b": 1,
"1c": 1,
"1d": 1,
"1e": 1,
"1f": 1,
"1g": 1,
"1h": 1,
"1i": 1,
"1j": 1,
"1k": 1,
"02": 1,
"002": 1,
"2a": 1,
"2b": 1,
"2c": 1,
"2d": 1,
"2e": 1,
"2f": 1,
"2g": 1,
"2h": 1,
"2i": 1,
"2j": 1,
"2k": 1,
"003": 1,
"03": 1,
"3a": 1,
"3b": 1,
"3c": 1,
"3d": 1,
"3e": 1,
"3f": 1,
"3g": 1,
"3h": 1,
"3i": 1,
"3j": 1,
"3k": 1,
"04": 1,
"004": 1,
"4a": 1,
"4b": 1,
"4c": 1,
"4d": 1,
"4e": 1,
"4f": 1,
"4g": 1,
"4h": 1,
"4i": 1,
"4j": 1,
"4k": 1,
"4l": 1,
"05": 1,
"005": 1,
"5a": 1,
"5b": 1,
"5c": 1,
"5d": 1,
"5e": 1,
"5f": 1,
"5g": 1,
"5h": 1,
"5i": 1,
"5j": 1,
"5k": 1,
"5ofclubs": 1,
"06": 1,
"07": 1,
"08": 1,
"09": 1,
"10": 1,
"10x0": 1,
"11": 1,
"12": 1,
"13": 1,
"14": 1,
"15": 1,
"16": 1,
"17": 1,
"18": 1,
"19": 1,
"20": 1,
"21": 1,
"22": 1,
"23": 1,
"24": 1,
"25": 1,
"26": 1,
"27": 1,
"28": 1,
"29": 1,
"60fluts": 1,
"60jig": 1,
"60pose": 1,
"100": 1,
"101": 1,
"102": 1,
"103": 1,
"104": 1,
"105": 1,
"200": 1,
"201": 1,
"202": 1,
"203": 1,
"204": 1,
"205": 1,
"335": 1,
"335a": 1,
"335b": 1,
"335c": 1,
"<3darkle<3": 1,
"?darkle?": 1,
"BlockJuice": 1,
"DarqWolff": 1,
"MAAAAAAAAAA": 1,
"QQfYQ": 1,
"RShark7996": 1,
"RTwilight": 1,
"RXLR8TER": 1,
"Shark7996": 1,
"TI994A": 1,
"Twilight": 1,
"XLR8TER": 1,
"a": 1,
"a00": 1,
"a01": 1,
"a02": 1,
"a03": 1,
"a04": 1,
"a05": 1,
"a06": 1,
"a07": 1,
"a08": 1,
"a09": 1,
"a10": 1,
"a11": 1,
"a12": 1,
"a13": 1,
"a14": 1,
"a15": 1,
"a16": 1,
"a17": 1,
"a18": 1,
"a19": 1,
"a20": 1,
"a21": 1,
"a22": 1,
"a23": 1,
"a24": 1,
"a25": 1,
"a26": 1,
"a27": 1,
"a28": 1,
"a29": 1,
"a123": 1,
"ab00": 1,
"ab01": 1,
"ab02": 1,
"ab03": 1,
"ab04": 1,
"ab05": 1,
"ab10": 1,
"ab11": 1,
"ab12": 1,
"ab13": 1,
"ab14": 1,
"ab20": 1,
"ab21": 1,
"ab22": 1,
"ab23": 1,
"ab24": 1,
"abaww": 1,
"abbored": 1,
"abchill": 1,
"abcrusade": 1,
"abcute": 1,
"abdance": 1,
"abflip": 1,
"abfreakout": 1,
"abfun": 1,
"abgrin": 1,
"abhat": 1,
"abhoppy": 1,
"abhuh": 1,
"abkarate": 1,
"abmad": 1,
"abmerp": 1,
"abno": 1,
"aboooh": 1,
"abouttobe": 1,
"abpanic": 1,
"abpoker": 1,
"abpout": 1,
"abpuppyeyes": 1,
"abrelax": 1,
"absad": 1,
"abscared": 1,
"abshock": 1,
"abshocked": 1,
"absinister": 1,
"absly": 1,
"absmile": 1,
"absmirk": 1,
"abuhoh": 1,
"abwant": 1,
"abworry": 1,
"abwut": 1,
"abyay": 1,
"abzombie": 1,
"acturnip": 1,
"adagio": 1,
"adorajack": 1,
"adrian1": 1,
"adrian2": 1,
"adsf": 1,
"aj00": 1,
"aj01": 1,
"aj02": 1,
"aj03": 1,
"aj04": 1,
"aj05": 1,
"aj06": 1,
"aj07": 1,
"aj08": 1,
"aj09": 1,
"aj10": 1,
"aj11": 1,
"aj12": 1,
"aj13": 1,
"aj14": 1,
"aj15": 1,
"aj16": 1,
"aj17": 1,
"aj18": 1,
"aj19": 1,
"aj20": 1,
"aj21": 1,
"aj22": 1,
"aj23": 1,
"aj24": 1,
"aj25": 1,
"aj26": 1,
"aj27": 1,
"aj28": 1,
"aj29": 1,
"ajFoF": 1,
"ajapples": 1,
"ajbaffle": 1,
"ajbemused": 1,
"ajbigeye": 1,
"ajblush": 1,
"ajbook": 1,
"ajbop": 1,
"ajbuzzed": 1,
"ajcanthear": 1,
"ajchew": 1,
"ajcider": 1,
"ajconfused": 1,
"ajcower": 1,
"ajcute": 1,
"ajdance": 1,
"ajdemon": 1,
"ajderp": 1,
"ajdisapprove": 1,
"ajeng": 1,
"ajeww": 1,
"ajfaint": 1,
"ajfear": 1,
"ajflip": 1,
"ajfluff": 1,
"ajfof": 1,
"ajfrown": 1,
"ajfun": 1,
"ajgetout": 1,
"ajgoodjob": 1,
"ajgrin": 1,
"ajhappy": 1,
"ajhay": 1,
"ajheart": 1,
"ajhip": 1,
"ajhungry": 1,
"ajlie": 1,
"ajlol": 1,
"ajlol2": 1,
"ajlookfunny": 1,
"ajmoustache": 1,
"ajnervous": 1,
"ajno": 1,
"ajnope": 1,
"ajpissed": 1,
"ajplot": 1,
"ajpoker": 1,
"ajpose": 1,
"ajpretty": 1,
"ajpride": 1,
"ajraep": 1,
"ajrage": 1,
"ajrdfeud": 1,
"ajready": 1,
"ajsad": 1,
"ajsalute": 1,
"ajscarecrow": 1,
"ajsketch": 1,
"ajsleepy": 1,
"ajsly": 1,
"ajsmile": 1,
"ajsmug": 1,
"ajsolly": 1,
"ajstache": 1,
"ajsup": 1,
"ajtherapy": 1,
"ajugh": 1,
"ajwhatsgood": 1,
"ajwhoa": 1,
"ajwink": 1,
"ajwtf": 1,
"ajwut": 1,
"ajyay": 1,
"ajyikes": 1,
"akshrug": 1,
"akumad": 1,
"alexander": 1,
"alexwut": 1,
"aliens": 1,
"allmybits": 1,
"allthetables": 1,
"alt": 1,
"amazingmagic": 1,
"amnesia": 1,
"anaangels": 1,
"anaducks": 1,
"andmyaxe": 1,
"andyisanasshat": 1,
"angel": 1,
"angrilee": 1,
"angrypie": 1,
"animote": 1,
"anteup": 1,
"applebamm": 1,
"applecry": 1,
"applegrump": 1,
"applehat": 1,
"applejack!": 1,
"applejackconfused": 1,
"applejackunsure": 1,
"applepuff": 1,
"applesaurus": 1,
"applespider": 1,
"applewut": 1,
"archersaur": 1,
"artfun": 1,
"asdf": 1,
"assault": 1,
"ave": 1,
"avocado": 1,
"awesome": 1,
"awestruck": 1,
"awwyeah": 1,
"b00": 1,
"b01": 1,
"b02": 1,
"b03": 1,
"b04": 1,
"b05": 1,
"b06": 1,
"b07": 1,
"b08": 1,
"b09": 1,
"b10": 1,
"b11": 1,
"b12": 1,
"b13": 1,
"b14": 1,
"b15": 1,
"b16": 1,
"b17": 1,
"b18": 1,
"b19": 1,
"b20": 1,
"b21": 1,
"b22": 1,
"b23": 1,
"b24": 1,
"b25": 1,
"b26": 1,
"b27": 1,
"b28": 1,
"b29": 1,
"b30": 1,
"b31": 1,
"b32": 1,
"b33": 1,
"b34": 1,
"b35": 1,
"b36": 1,
"b37": 1,
"b38": 1,
"b39": 1,
"ba00": 1,
"ba01": 1,
"ba02": 1,
"ba03": 1,
"ba04": 1,
"ba1": 1,
"ba2": 1,
"ba10": 1,
"ba11": 1,
"ba12": 1,
"ba13": 1,
"ba14": 1,
"ba20": 1,
"ba21": 1,
"ba22": 1,
"ba23": 1,
"ba24": 1,
"babflip": 1,
"babhuh": 1,
"babsmile": 1,
"babwut": 1,
"babyplease": 1,
"bacon": 1,
"badassdash": 1,
"badatsleeping": 1,
"badjoke": 1,
"badjokemostlikely": 1,
"bajbaffle": 1,
"bajconfused": 1,
"bajcower": 1,
"bajentjfun": 1,
"bajflip": 1,
"bajfrown": 1,
"bajfun": 1,
"bajhappy": 1,
"bajlie": 1,
"bajsly": 1,
"bajtherapy": 1,
"bajugh": 1,
"bajwut": 1,
"ballmybits": 1,
"ballthetables": 1,
"ban": 1,
"bananaflip": 1,
"bananasalute": 1,
"bananawithit": 1,
"bangel": 1,
"bapplespider": 1,
"bassdrop": 1,
"batman": 1,
"batnips": 1,
"bawkwithit": 1,
"bb00": 1,
"bb01": 1,
"bb02": 1,
"bb03": 1,
"bb04": 1,
"bb05": 1,
"bb06": 1,
"bb07": 1,
"bb08": 1,
"bb09": 1,
"bb10": 1,
"bb11": 1,
"bb12": 1,
"bb13": 1,
"bb14": 1,
"bb15": 1,
"bb16": 1,
"bb17": 1,
"bb18": 1,
"bb19": 1,
"bb20": 1,
"bb21": 1,
"bb22": 1,
"bb23": 1,
"bb24": 1,
"bb25": 1,
"bb26": 1,
"bb27": 1,
"bb28": 1,
"bb29": 1,
"bb30": 1,
"bb31": 1,
"bb32": 1,
"bb33": 1,
"bb34": 1,
"bb35": 1,
"bb36": 1,
"bb37": 1,
"bb38": 1,
"bb39": 1,
"bberry": 1,
"bberryflip": 1,
"bblacksnooty": 1,
"bblove": 1,
"bbonbon": 1,
"bbonflip": 1,
"bbonfun": 1,
"bbpoker": 1,
"bbyou": 1,
"bc00": 1,
"bc01": 1,
"bc02": 1,
"bc03": 1,
"bc04": 1,
"bc05": 1,
"bc06": 1,
"bc07": 1,
"bc08": 1,
"bc09": 1,
"bc10": 1,
"bc11": 1,
"bc12": 1,
"bc13": 1,
"bc14": 1,
"bc15": 1,
"bc16": 1,
"bc17": 1,
"bc18": 1,
"bc19": 1,
"bc20": 1,
"bc21": 1,
"bc22": 1,
"bc23": 1,
"bc24": 1,
"bc25": 1,
"bc26": 1,
"bc27": 1,
"bc28": 1,
"bc29": 1,
"bcelestia": 1,
"bcelestiamad": 1,
"bcheerfun": 1,
"bcheerilee": 1,
"bcockatrice": 1,
"bcolgate": 1,
"bcutealoo": 1,
"bd00": 1,
"bd01": 1,
"bd02": 1,
"bd03": 1,
"bd04": 1,
"bd05": 1,
"bd06": 1,
"bd07": 1,
"bd08": 1,
"bd09": 1,
"bd10": 1,
"bd11": 1,
"bd12": 1,
"bd13": 1,
"bd14": 1,
"bd15": 1,
"bd16": 1,
"bd17": 1,
"bd18": 1,
"bd19": 1,
"bd20": 1,
"bd21": 1,
"bd22": 1,
"bd23": 1,
"bd24": 1,
"bd25": 1,
"bd26": 1,
"bd27": 1,
"bd28": 1,
"bd29": 1,
"bdarklebeam": 1,
"bdarkleclop": 1,
"bdarklecrazy": 1,
"bdarklefacehoof": 1,
"bdarkleflip": 1,
"bdarklefun": 1,
"bdarklehat": 1,
"bdarklehate": 1,
"bdarklehorn": 1,
"bdarkleno": 1,
"bdarkleok": 1,
"bdarklepride": 1,
"bdarklerage": 1,
"bdarklesmile": 1,
"bdarklesmug": 1,
"bdarklestare": 1,
"bdarkletrix": 1,
"bdarklewhy": 1,
"bdarklewithit": 1,
"bdarkleye": 1,
"bdashflip": 1,
"bdashfun": 1,
"bdealwithit": 1,
"bderp": 1,
"bderpflip": 1,
"bderpfun": 1,
"bderpwizard": 1,
"bderpyhappy": 1,
"bderpyshock": 1,
"bdisflip": 1,
"bdj": 1,
"bdpflip": 1,
"bdumbfabric": 1,
"bdv10": 1,
"bdw01": 1,
"bdyy01": 1,
"bdyy02": 1,
"bdyy03": 1,
"bdyy04": 1,
"bdyy05": 1,
"bdzz00": 1,
"beershrug": 1,
"beeyup": 1,
"bendover": 1,
"berry": 1,
"berryflip": 1,
"berrygasp": 1,
"berryheart": 1,
"berrynotwant": 1,
"berryparty": 1,
"berrypoker": 1,
"berrysmug": 1,
"bestpony": 1,
"bfabulous": 1,
"bfacehoof": 1,
"bfillytgap": 1,
"bflutflip": 1,
"bflutterblush": 1,
"bflutterfear": 1,
"bflutterjerk": 1,
"bfluttershh": 1,
"bfluttershy": 1,
"bflutterspider": 1,
"bfluttersrs": 1,
"bflutterwink": 1,
"bflutteryay": 1,
"bfuck": 1,
"bgross": 1,
"bhahaha": 1,
"bhapplejack": 1,
"bhappyluna": 1,
"bhmmm": 1,
"bhokeysmokes": 1,
"bhuhhuh": 1,
"big!": 1,
"bigbacon": 1,
"bigmactears": 1,
"bird": 1,
"birdnest": 1,
"bj": 1,
"bjbubbles": 1,
"bjcakeday": 1,
"bjclassy": 1,
"bjelly": 1,
"bjml": 1,
"bjoy": 1,
"bjscared": 1,
"bjshooty": 1,
"bjstare": 1,
"bkarmaflip": 1,
"bl00": 1,
"blacksnooty": 1,
"blank": 1,
"blegh": 1,
"blily": 1,
"blockjuice": 1,
"bloomdance": 1,
"blootascoo": 1,
"blouder": 1,
"bloveme": 1,
"blue!": 1,
"blunaflip": 1,
"blunagasp": 1,
"blunahappy": 1,
"blunasad": 1,
"blunateehee": 1,
"blunawait": 1,
"blushhug": 1,
"blyra": 1,
"blyraflip": 1,
"blyrafun": 1,
"bmanspike": 1,
"bmmount": 1,
"bmmount-combine": 1,
"bmpoker": 1,
"bnewrainbowdash": 1,
"bnmm": 1,
"bnoooo": 1,
"bobbobbington": 1,
"bobross": 1,
"boctavia": 1,
"boctflip": 1,
"bohhi": 1,
"bonbon": 1,
"bonbonlyra": 1,
"bonbonlyra2": 1,
"bonflip": 1,
"bonfun": 1,
"bonheart": 1,
"bonhoof": 1,
"bonlove": 1,
"bonno": 1,
"bonpoker": 1,
"bonsing": 1,
"bonwithit": 1,
"book": 1,
"bootsncats": 1,
"boringg3": 1,
"bounce": 1,
"boxedluna": 1,
"bp00": 1,
"bp01": 1,
"bp02": 1,
"bp10": 1,
"bp11": 1,
"bp12": 1,
"bp20": 1,
"bp21": 1,
"bp22": 1,
"bpa00": 1,
"bpa01": 1,
"bpa02": 1,
"bpa03": 1,
"bpa04": 1,
"bpa05": 1,
"bpa06": 1,
"bpa07": 1,
"bpa08": 1,
"bpa09": 1,
"bpa10": 1,
"bpa11": 1,
"bpa12": 1,
"bpa13": 1,
"bpa14": 1,
"bpa15": 1,
"bpa16": 1,
"bpa17": 1,
"bpa18": 1,
"bpa19": 1,
"bpa20": 1,
"bpa21": 1,
"bpa22": 1,
"bpa23": 1,
"bpa24": 1,
"bpa25": 1,
"bpa26": 1,
"bpa27": 1,
"bpa28": 1,
"bpa29": 1,
"bpani00": 1,
"bpani01": 1,
"bpani02": 1,
"bpani03": 1,
"bpani04": 1,
"bpani05": 1,
"bpani06": 1,
"bpani07": 1,
"bpani08": 1,
"bpani09": 1,
"bpani10": 1,
"bpani11": 1,
"bpani12": 1,
"bpani13": 1,
"bpani14": 1,
"bpani15": 1,
"bpani16": 1,
"bpani17": 1,
"bpani18": 1,
"bpani19": 1,
"bpani20": 1,
"bpani21": 1,
"bpani22": 1,
"bpani23": 1,
"bpani24": 1,
"bpani25": 1,
"bpani26": 1,
"bpani27": 1,
"bpani28": 1,
"bpani29": 1,
"bpaperbagderpy": 1,
"bpaperbagwizard": 1,
"bparty": 1,
"bpb00": 1,
"bpb01": 1,
"bpb02": 1,
"bpb03": 1,
"bpb04": 1,
"bpb05": 1,
"bpb06": 1,
"bpb07": 1,
"bpb08": 1,
"bpb09": 1,
"bpb10": 1,
"bpb11": 1,
"bpb12": 1,
"bpb13": 1,
"bpb14": 1,
"bpb15": 1,
"bpb16": 1,
"bpb17": 1,
"bpb18": 1,
"bpb19": 1,
"bpb20": 1,
"bpb21": 1,
"bpb22": 1,
"bpb23": 1,
"bpb24": 1,
"bpb25": 1,
"bpb26": 1,
"bpb27": 1,
"bpb28": 1,
"bpb29": 1,
"bpc00": 1,
"bpc01": 1,
"bpc02": 1,
"bpc03": 1,
"bpc04": 1,
"bpc05": 1,
"bpc06": 1,
"bpc07": 1,
"bpc08": 1,
"bpc09": 1,
"bpc10": 1,
"bpc11": 1,
"bpc12": 1,
"bpc13": 1,
"bpc14": 1,
"bpc15": 1,
"bpc16": 1,
"bpc17": 1,
"bpc18": 1,
"bpc19": 1,
"bpc20": 1,
"bpc21": 1,
"bpc22": 1,
"bpc23": 1,
"bpc24": 1,
"bpc25": 1,
"bpc26": 1,
"bpc27": 1,
"bpc28": 1,
"bpc29": 1,
"bpcheers": 1,
"bpd00": 1,
"bpd01": 1,
"bpd02": 1,
"bpd03": 1,
"bpd04": 1,
"bpd05": 1,
"bpd06": 1,
"bpd07": 1,
"bpd08": 1,
"bpd09": 1,
"bpd10": 1,
"bpd11": 1,
"bpd12": 1,
"bpd13": 1,
"bpd14": 1,
"bpd15": 1,
"bpd16": 1,
"bpd17": 1,
"bpd18": 1,
"bpd19": 1,
"bpd20": 1,
"bpd21": 1,
"bpd22": 1,
"bpd23": 1,
"bpd24": 1,
"bpd25": 1,
"bpd26": 1,
"bpd27": 1,
"bpd28": 1,
"bpd29": 1,
"bpd30": 1,
"bpd31": 1,
"bpd32": 1,
"bpd33": 1,
"bpdrunk": 1,
"bpe00": 1,
"bpe01": 1,
"bpe02": 1,
"bpe03": 1,
"bpe04": 1,
"bpe05": 1,
"bpe06": 1,
"bpe07": 1,
"bpe08": 1,
"bpe09": 1,
"bpe10": 1,
"bpe11": 1,
"bpe12": 1,
"bpe13": 1,
"bpe14": 1,
"bpe15": 1,
"bpe16": 1,
"bpe17": 1,
"bpe18": 1,
"bpe19": 1,
"bpe20": 1,
"bpe21": 1,
"bpe22": 1,
"bpe23": 1,
"bpe24": 1,
"bpe25": 1,
"bpe26": 1,
"bpe27": 1,
"bpe28": 1,
"bpe29": 1,
"bpe30": 1,
"bpe31": 1,
"bpe32": 1,
"bpe33": 1,
"bpe34": 1,
"bpe35": 1,
"bpe36": 1,
"bpe37": 1,
"bpe38": 1,
"bpe39": 1,
"bpe40": 1,
"bpe41": 1,
"bpe42": 1,
"bpe43": 1,
"bpe44": 1,
"bpe45": 1,
"bpe46": 1,
"bpe47": 1,
"bpe48": 1,
"bpe49": 1,
"bpe50": 1,
"bpe51": 1,
"bpe52": 1,
"bpe53": 1,
"bpe54": 1,
"bpe55": 1,
"bpe56": 1,
"bpe57": 1,
"bpe58": 1,
"bpe59": 1,
"bpe60": 1,
"bpe61": 1,
"bpe62": 1,
"bpe63": 1,
"bpe64": 1,
"bpe65": 1,
"bpe66": 1,
"bpe67": 1,
"bpe68": 1,
"bpe69": 1,
"bpe70": 1,
"bpe71": 1,
"bpe72": 1,
"bpe73": 1,
"bpe74": 1,
"bpe75": 1,
"bpe76": 1,
"bpe77": 1,
"bpe78": 1,
"bpe79": 1,
"bpe80": 1,
"bpe81": 1,
"bpe82": 1,
"bpe83": 1,
"bpe84": 1,
"bpe85": 1,
"bpe86": 1,
"bpe87": 1,
"bpe88": 1,
"bpe89": 1,
"bpe90": 1,
"bpe91": 1,
"bpe92": 1,
"bpe93": 1,
"bpe94": 1,
"bpe95": 1,
"bpe96": 1,
"bpe97": 1,
"bpe98": 1,
"bpe99": 1,
"bpf00": 1,
"bpf01": 1,
"bpf02": 1,
"bpf03": 1,
"bpf04": 1,
"bpf05": 1,
"bpf06": 1,
"bpf07": 1,
"bpf08": 1,
"bpf09": 1,
"bpf10": 1,
"bpf11": 1,
"bpf12": 1,
"bpf13": 1,
"bpf14": 1,
"bpf15": 1,
"bpf16": 1,
"bpf17": 1,
"bpf18": 1,
"bpf19": 1,
"bpf20": 1,
"bpf21": 1,
"bpf22": 1,
"bpf23": 1,
"bpf24": 1,
"bpf25": 1,
"bpf26": 1,
"bpf27": 1,
"bpf28": 1,
"bpf29": 1,
"bpf30": 1,
"bpf31": 1,
"bpf32": 1,
"bpf33": 1,
"bpf34": 1,
"bpf35": 1,
"bpf36": 1,
"bpf37": 1,
"bpf38": 1,
"bpf39": 1,
"bpf40": 1,
"bpf41": 1,
"bpf42": 1,
"bpf43": 1,
"bpf44": 1,
"bpf45": 1,
"bpf46": 1,
"bpf47": 1,
"bpf48": 1,
"bpf49": 1,
"bpf50": 1,
"bpf51": 1,
"bpf52": 1,
"bpf53": 1,
"bpf54": 1,
"bpf55": 1,
"bpf56": 1,
"bpf57": 1,
"bpf58": 1,
"bpf59": 1,
"bpf60": 1,
"bpf61": 1,
"bpf62": 1,
"bpf63": 1,
"bpf64": 1,
"bpf65": 1,
"bpf66": 1,
"bpf67": 1,
"bpf68": 1,
"bpf69": 1,
"bpf70": 1,
"bpf71": 1,
"bpf72": 1,
"bpf73": 1,
"bpf74": 1,
"bpf75": 1,
"bpf76": 1,
"bpf77": 1,
"bpf78": 1,
"bpf79": 1,
"bpf80": 1,
"bpf81": 1,
"bpf82": 1,
"bpf83": 1,
"bpf84": 1,
"bpf85": 1,
"bpf86": 1,
"bpf87": 1,
"bpf88": 1,
"bpf89": 1,
"bpf90": 1,
"bpf91": 1,
"bpf92": 1,
"bpf93": 1,
"bpf94": 1,
"bpf95": 1,
"bpf96": 1,
"bpf97": 1,
"bpf98": 1,
"bpf99": 1,
"bpg00": 1,
"bpg01": 1,
"bpg02": 1,
"bpg03": 1,
"bpg04": 1,
"bpg05": 1,
"bpg06": 1,
"bpg07": 1,
"bpg08": 1,
"bpg09": 1,
"bpg10": 1,
"bpg11": 1,
"bpg12": 1,
"bpg13": 1,
"bpg14": 1,
"bpg15": 1,
"bpg16": 1,
"bpg17": 1,
"bpg18": 1,
"bpg19": 1,
"bpg20": 1,
"bpg21": 1,
"bpg22": 1,
"bpg23": 1,
"bpg24": 1,
"bpg25": 1,
"bpg26": 1,
"bpg27": 1,
"bpg28": 1,
"bpg29": 1,
"bpg30": 1,
"bpg31": 1,
"bpg32": 1,
"bpg33": 1,
"bpg34": 1,
"bpg35": 1,
"bpg36": 1,
"bpg37": 1,
"bpg38": 1,
"bpg39": 1,
"bpg40": 1,
"bpg41": 1,
"bpg42": 1,
"bpg43": 1,
"bpg44": 1,
"bpg45": 1,
"bpg46": 1,
"bpg47": 1,
"bpg48": 1,
"bpg49": 1,
"bpg50": 1,
"bpg51": 1,
"bpg52": 1,
"bpg53": 1,
"bpg54": 1,
"bpg55": 1,
"bpg56": 1,
"bpg57": 1,
"bpg58": 1,
"bpg59": 1,
"bpg60": 1,
"bpg61": 1,
"bpg62": 1,
"bpg63": 1,
"bpg64": 1,
"bpg65": 1,
"bpg66": 1,
"bpg67": 1,
"bpg68": 1,
"bpg69": 1,
"bpg70": 1,
"bpg71": 1,
"bpg72": 1,
"bpg73": 1,
"bpg74": 1,
"bpg75": 1,
"bpg76": 1,
"bpg77": 1,
"bpg78": 1,
"bpg79": 1,
"bpg80": 1,
"bpg81": 1,
"bpg82": 1,
"bpg83": 1,
"bpg84": 1,
"bpg85": 1,
"bpg86": 1,
"bpg87": 1,
"bpg88": 1,
"bpg89": 1,
"bpg90": 1,
"bpg91": 1,
"bpg92": 1,
"bpg93": 1,
"bpg94": 1,
"bpg95": 1,
"bpg96": 1,
"bpg97": 1,
"bpg98": 1,
"bpg99": 1,
"bpgross": 1,
"bphappy": 1,
"bphotofinish": 1,
"bphungover": 1,
"bpieflip": 1,
"bpinkamina": 1,
"bpinkiefear": 1,
"bpmotherofgod": 1,
"bppboring": 1,
"bppfear": 1,
"bppfun": 1,
"bppseesyou": 1,
"bppshrug": 1,
"bpriceless": 1,
"bpshrug": 1,
"bptear": 1,
"bpunchdrunk": 1,
"bpwet": 1,
"bpwhy": 1,
"bqueenmeanie": 1,
"bra00": 1,
"bra01": 1,
"bra02": 1,
"bra03": 1,
"bra04": 1,
"bra10": 1,
"bra11": 1,
"bra12": 1,
"bra13": 1,
"bra14": 1,
"bra20": 1,
"bra21": 1,
"bra22": 1,
"bra23": 1,
"brabhuh": 1,
"brabsmile": 1,
"brabwut": 1,
"braeburn": 1,
"braefun": 1,
"braepoker": 1,
"brainbowspider": 1,
"brajbaffle": 1,
"brajconfused": 1,
"brajcower": 1,
"brajfrown": 1,
"brajhappy": 1,
"brajlie": 1,
"brajsly": 1,
"brajtherapy": 1,
"brajugh": 1,
"brajwut": 1,
"brallmybits": 1,
"brangel": 1,
"brarflip": 1,
"brarfun": 1,
"brarityannoyed": 1,
"braritydaww": 1,
"braritydress": 1,
"brarityjudge": 1,
"brarityprimp": 1,
"braritysad": 1,
"braritywhine": 1,
"braritywhy": 1,
"braritywut": 1,
"brarityyell": 1,
"brb00": 1,
"brb01": 1,
"brb02": 1,
"brb03": 1,
"brb04": 1,
"brb05": 1,
"brb06": 1,
"brb07": 1,
"brb08": 1,
"brb09": 1,
"brb10": 1,
"brb11": 1,
"brb12": 1,
"brb13": 1,
"brb14": 1,
"brb15": 1,
"brb16": 1,
"brb17": 1,
"brb18": 1,
"brb19": 1,
"brb20": 1,
"brb21": 1,
"brb22": 1,
"brb23": 1,
"brb24": 1,
"brb25": 1,
"brb26": 1,
"brb27": 1,
"brb28": 1,
"brb29": 1,
"brb30": 1,
"brb31": 1,
"brb32": 1,
"brb33": 1,
"brb34": 1,
"brb35": 1,
"brb36": 1,
"brb37": 1,
"brb38": 1,
"brb39": 1,
"brberry": 1,
"brblacksnooty": 1,
"brbonbon": 1,
"brc00": 1,
"brc01": 1,
"brc02": 1,
"brc03": 1,
"brc04": 1,
"brc05": 1,
"brc06": 1,
"brc07": 1,
"brc08": 1,
"brc09": 1,
"brc10": 1,
"brc11": 1,
"brc12": 1,
"brc13": 1,
"brc14": 1,
"brc15": 1,
"brc16": 1,
"brc17": 1,
"brc18": 1,
"brc19": 1,
"brc20": 1,
"brc21": 1,
"brc22": 1,
"brc23": 1,
"brc24": 1,
"brc25": 1,
"brc26": 1,
"brc27": 1,
"brc28": 1,
"brc29": 1,
"brcelestia": 1,
"brcelestiamad": 1,
"brcheerilee": 1,
"brcockatrice": 1,
"brcolgate": 1,
"brcutealoo": 1,
"brdannoyed": 1,
"brdcool": 1,
"brdealwithit": 1,
"brderp": 1,
"brderpflip": 1,
"brderpwizard": 1,
"brderpyhappy": 1,
"brderpyshock": 1,
"brdhappy": 1,
"brdhuh": 1,
"brdj": 1,
"brdsalute": 1,
"brdsitting": 1,
"brdsmile": 1,
"brdumbfabric": 1,
"brdwut": 1,
"breeyup": 1,
"brfabulous": 1,
"brfacehoof": 1,
"brfillytgap": 1,
"brflutterblush": 1,
"brflutterfear": 1,
"brflutterjerk": 1,
"brfluttershh": 1,
"brfluttershy": 1,
"brfluttersrs": 1,
"brflutterwink": 1,
"brflutteryay": 1,
"brgross": 1,
"brhahaha": 1,
"brhapplejack": 1,
"brhappyluna": 1,
"brhmmm": 1,
"brhokeysmokes": 1,
"brhuhhuh": 1,
"brilliant": 1,
"brjoy": 1,
"brl00": 1,
"brlily": 1,
"brlootascoo": 1,
"brlouder": 1,
"brloveme": 1,
"brlunagasp": 1,
"brlunahappy": 1,
"brlunasad": 1,
"brlunateehee": 1,
"brlunawait": 1,
"brlyra": 1,
"brmanspike": 1,
"brnewrainbowdash": 1,
"brnmm": 1,
"brnoooo": 1,
"broctavia": 1,
"brody": 1,
"brody2": 1,
"brodyhover": 1,
"brohhi": 1,
"brokepps": 1,
"brolestia": 1,
"brony": 1,
"brony2": 1,
"broseflip": 1,
"brosefun": 1,
"brpaperbagderpy": 1,
"brpaperbagwizard": 1,
"brparty": 1,
"brphotofinish": 1,
"brpinkamina": 1,
"brpinkiefear": 1,
"brppboring": 1,
"brppfear": 1,
"brppseesyou": 1,
"brppshrug": 1,
"brpriceless": 1,
"brpunchdrunk": 1,
"brqueenmeanie": 1,
"brrarityannoyed": 1,
"brraritydaww": 1,
"brraritydress": 1,
"brrarityjudge": 1,
"brrarityprimp": 1,
"brraritysad": 1,
"brraritywhine": 1,
"brraritywhy": 1,
"brraritywut": 1,
"brrarityyell": 1,
"brrdannoyed": 1,
"brrdcool": 1,
"brrdhappy": 1,
"brrdhuh": 1,
"brrdsalute": 1,
"brrdsitting": 1,
"brrdsmile": 1,
"brrdwut": 1,
"brsbstare": 1,
"brscootacheer": 1,
"brscootaloo": 1,
"brsnails": 1,
"brsoawesome": 1,
"brsotrue": 1,
"brspikenervous": 1,
"brspikepushy": 1,
"brspitfire": 1,
"brsquintyjack": 1,
"brt00": 1,
"brtakealetter": 1,
"brthehorror": 1,
"brthreedog": 1,
"brtrixiesmug": 1,
"brtwibeam": 1,
"brtwicrazy": 1,
"brtwipride": 1,
"brtwirage": 1,
"brtwismile": 1,
"brtwismug": 1,
"brtwisquint": 1,
"brtwistare": 1,
"brunch": 1,
"brushie": 1,
"brwahaha": 1,
"brwhooves": 1,
"bryofapproval": 1,
"bryvood": 1,
"bryvoodfun": 1,
"brzecora": 1,
"bsbflip": 1,
"bsbstare": 1,
"bscootacheer": 1,
"bscootaflip": 1,
"bscootaloo": 1,
"bscootflip": 1,
"bshyflip": 1,
"bshyfun": 1,
"bsnails": 1,
"bsoawesome": 1,
"bsotrue": 1,
"bspiderpie": 1,
"bspiderty": 1,
"bspikegnat": 1,
"bspikenervous": 1,
"bspikepushy": 1,
"bspitfire": 1,
"bsquintyjack": 1,
"bst00": 1,
"bst01": 1,
"bst02": 1,
"bst10": 1,
"bst11": 1,
"bst12": 1,
"bst20": 1,
"bst21": 1,
"bswagintosh": 1,
"bt00": 1,
"btakealetter": 1,
"bthehorror": 1,
"bthreedog": 1,
"btiaflip": 1,
"btrixfun": 1,
"btrixiesmug": 1,
"btwibeam": 1,
"btwicrazy": 1,
"btwilightspider": 1,
"btwipride": 1,
"btwirage": 1,
"btwismile": 1,
"btwismug": 1,
"btwisquint": 1,
"btwistare": 1,
"bueno": 1,
"bugs": 1,
"buttershy": 1,
"buzz": 1,
"bwahaha": 1,
"bwhooves": 1,
"bzecora": 1,
"c00": 1,
"c01": 1,
"c02": 1,
"c03": 1,
"c04": 1,
"c05": 1,
"c06": 1,
"c07": 1,
"c08": 1,
"c09": 1,
"c10": 1,
"c11": 1,
"c12": 1,
"c13": 1,
"c14": 1,
"c15": 1,
"c16": 1,
"c17": 1,
"c18": 1,
"c19": 1,
"c20": 1,
"c21": 1,
"c22": 1,
"c22yum": 1,
"c23": 1,
"c24": 1,
"c25": 1,
"c26": 1,
"c27": 1,
"c28": 1,
"c29": 1,
"cadance": 1,
"cadancehappy": 1,
"cadancewat": 1,
"cadence": 1,
"cadencewat": 1,
"cake": 1,
"calamity": 1,
"campbell": 1,
"canit": 1,
"carrotfun": 1,
"carrotpoker": 1,
"carrottopfun": 1,
"catleaves": 1,
"cbrushie": 1,
"ce00": 1,
"ce01": 1,
"ce02": 1,
"ce03": 1,
"ce04": 1,
"ce05": 1,
"ce06": 1,
"ce07": 1,
"ce08": 1,
"ce09": 1,
"ce10": 1,
"ce11": 1,
"ce12": 1,
"cebattle": 1,
"cefilly": 1,
"cehail": 1,
"cehappy": 1,
"ceilingpp": 1,
"ceilingrarity": 1,
"ceilingsquid": 1,
"celbanned": 1,
"celbrows": 1,
"celbutterfly": 1,
"celestfly": 1,
"celestia": 1,
"celestiafun": 1,
"celestiamad": 1,
"celestiawut": 1,
"celestlol": 1,
"celestlove": 1,
"celestpunk": 1,
"celestrage": 1,
"celetfly": 1,
"celordv": 1,
"celwhatthe": 1,
"cera": 1,
"cerealpie": 1,
"cescroll": 1,
"ceserious": 1,
"cesilence": 1,
"cesurprised": 1,
"cewat": 1,
"cgt00": 1,
"cgt01": 1,
"cgt02": 1,
"cgt03": 1,
"cgt04": 1,
"cgt05": 1,
"cgt06": 1,
"cgt07": 1,
"cgt08": 1,
"cgt09": 1,
"cgt10": 1,
"cgt11": 1,
"cgt12": 1,
"cgt13": 1,
"cgt14": 1,
"cgt15": 1,
"cgt16": 1,
"cgt17": 1,
"cgt18": 1,
"cgt19": 1,
"cgt20": 1,
"cgt21": 1,
"cgt22": 1,
"cgt23": 1,
"cgt24": 1,
"cgt25": 1,
"cgt26": 1,
"cgt27": 1,
"cgt28": 1,
"cgt29": 1,
"cgthuzzah": 1,
"cgtnews": 1,
"cgtrock": 1,
"cgttada": 1,
"ch00": 1,
"ch01": 1,
"ch02": 1,
"ch03": 1,
"ch04": 1,
"ch05": 1,
"ch10": 1,
"ch11": 1,
"ch12": 1,
"ch13": 1,
"ch14": 1,
"ch15": 1,
"ch20": 1,
"ch21": 1,
"ch22": 1,
"ch23": 1,
"ch24": 1,
"ch25": 1,
"ch30": 1,
"ch31": 1,
"ch32": 1,
"ch33": 1,
"ch34": 1,
"ch35": 1,
"changelingqueen": 1,
"chaos": 1,
"chaos00": 1,
"chaos01": 1,
"chaos02": 1,
"chaos10": 1,
"chaos10e": 1,
"chaos11": 1,
"chaos12": 1,
"chaosgun": 1,
"charity": 1,
"charliefun": 1,
"chawesome": 1,
"chcrazy": 1,
"cheerannoy": 1,
"cheerdizzy": 1,
"cheerdrunk": 1,
"cheereww": 1,
"cheerfun": 1,
"cheergaze": 1,
"cheerhaha": 1,
"cheerhmm": 1,
"cheerhurry": 1,
"cheerihat": 1,
"cheerilean": 1,
"cheerilee": 1,
"cheerileepoker": 1,
"cheerismile": 1,
"cheeritated": 1,
"cheeriwat": 1,
"cheerkissy": 1,
"cheerlovey": 1,
"cheernooo": 1,
"cheerpoker": 1,
"cheersrsly": 1,
"cheerstare": 1,
"cheerswag": 1,
"cheerteach": 1,
"cheerwhat": 1,
"cheerwhoa": 1,
"cheerwink": 1,
"cheerwithit": 1,
"cheesemoo": 1,
"chess": 1,
"chi00": 1,
"chi01": 1,
"chi02": 1,
"chi03": 1,
"chi04": 1,
"chi05": 1,
"chi06": 1,
"chi10": 1,
"chi11": 1,
"chi12": 1,
"chi13": 1,
"chi14": 1,
"chi15": 1,
"chi16": 1,
"chi20": 1,
"chi21": 1,
"chi22": 1,
"chi23": 1,
"chi24": 1,
"chi25": 1,
"chi26": 1,
"chiapathia": 1,
"chidissentia": 1,
"chikarma": 1,
"chivswag": 1,
"chnuzzle": 1,
"choctavia": 1,
"chrysalis": 1,
"chryswat": 1,
"chsquash": 1,
"chubbyrar": 1,
"chupset": 1,
"clamyam": 1,
"classyspitfire": 1,
"clickyclicky": 1,
"clintonlie": 1,
"clop00": 1,
"clop01": 1,
"clop02": 1,
"clop03": 1,
"clop04": 1,
"clop10": 1,
"clop11": 1,
"clop12": 1,
"clop13": 1,
"clop14": 1,
"clop20": 1,
"clop21": 1,
"clop22": 1,
"clop23": 1,
"clop24": 1,
"clop30": 1,
"clop31": 1,
"clop32": 1,
"clop33": 1,
"clop34": 1,
"clop40": 1,
"clop41": 1,
"clop42": 1,
"clop43": 1,
"clop44": 1,
"clop45": 1,
"clop46": 1,
"cluna": 1,
"cmcbounce": 1,
"cmcderp": 1,
"cmcgrin1": 1,
"cmcgrin2": 1,
"cockathingy": 1,
"cockatrice": 1,
"coconutmonkey": 1,
"cod": 1,
"colbert": 1,
"colgate": 1,
"colgatebass": 1,
"colheart": 1,
"colmad": 1,
"colpoker": 1,
"comeatmebro": 1,
"conky": 1,
"cookie": 1,
"cooldash": 1,
"coolphoto": 1,
"coolstorybro": 1,
"cooltavia": 1,
"cosbeh": 1,
"cottoncandy": 1,
"cottonpinkie": 1,
"cowpony": 1,
"crackle": 1,
"craft03": 1,
"craftshrug": 1,
"crain": 1,
"cranky": 1,
"crankysmile": 1,
"crankysuave": 1,
"crash": 1,
"creamsicle": 1,
"creepybelle": 1,
"creepymc": 1,
"crossfire": 1,
"crown": 1,
"crunchy": 1,
"ctobject": 1,
"cupcake": 1,
"cutealoo": 1,
"cutiepie": 1,
"cuttershrug": 1,
"cuttershy": 1,
"cuttershyfrown": 1,
"cuttersquee": 1,
"cyberpony": 1,
"cyclops": 1,
"d00": 1,
"d01": 1,
"d02": 1,
"d03": 1,
"d04": 1,
"d05": 1,
"d06": 1,
"d07": 1,
"d08": 1,
"d09": 1,
"d10": 1,
"d11": 1,
"d12": 1,
"d13": 1,
"d14": 1,
"d15": 1,
"d16": 1,
"d17": 1,
"d18": 1,
"d19": 1,
"d20": 1,
"d21": 1,
"d22": 1,
"d23": 1,
"d24": 1,
"d25": 1,
"d26": 1,
"d27": 1,
"d28": 1,
"d29": 1,
"da00": 1,
"da01": 1,
"da02": 1,
"da03": 1,
"da04": 1,
"da05": 1,
"da06": 1,
"da07": 1,
"da10": 1,
"da11": 1,
"da12": 1,
"da13": 1,
"da14": 1,
"da15": 1,
"da16": 1,
"da17": 1,
"da20": 1,
"da21": 1,
"da22": 1,
"da23": 1,
"da24": 1,
"da25": 1,
"da26": 1,
"da27": 1,
"daa00": 1,
"dalek": 1,
"damoncorn": 1,
"damoneyes": 1,
"damonflip": 1,
"damonfun": 1,
"damonnannersspiders": 1,
"damonplot": 1,
"damonsalute": 1,
"damonshrug": 1,
"damonstop": 1,
"damonwhat": 1,
"damonwithit": 1,
"damusics": 1,
"dapper": 1,
"dapperrose": 1,
"darkfun": 1,
"darkleapathy": 1,
"darklebeam": 1,
"darklebop": 1,
"darkleclop": 1,
"darklecrazy": 1,
"darklefacehoof": 1,
"darkleflip": 1,
"darklefun": 1,
"darklehat": 1,
"darklehate": 1,
"darklehmm": 1,
"darklehorn": 1,
"darklelicious": 1,
"darklemina": 1,
"darkleno": 1,
"darkleok": 1,
"darklepride": 1,
"darklerage": 1,
"darklesmile": 1,
"darklesmug": 1,
"darklestare": 1,
"darkletines": 1,
"darkletrix": 1,
"darkleunimpressed": 1,
"darklewhy": 1,
"darklewithit": 1,
"darkleye": 1,
"dash00": 1,
"dash01": 1,
"dash02": 1,
"dash03": 1,
"dash04": 1,
"dash05": 1,
"dash06": 1,
"dash07": 1,
"dash10": 1,
"dash11": 1,
"dash12": 1,
"dash13": 1,
"dash14": 1,
"dash15": 1,
"dash16": 1,
"dash17": 1,
"dash20": 1,
"dash21": 1,
"dash22": 1,
"dash23": 1,
"dash24": 1,
"dash25": 1,
"dash26": 1,
"dash27": 1,
"dashangry": 1,
"dashashbadass": 1,
"dashashbook": 1,
"dashashhappy": 1,
"dashashjoy": 1,
"dashashlovesyou": 1,
"dashashmeh": 1,
"dashashomg": 1,
"dashashponder": 1,
"dashashsmile": 1,
"dashashsurprise": 1,
"dashashthinking": 1,
"dashashwat": 1,
"dashashwhat": 1,
"dashashwut": 1,
"dashbadass": 1,
"dashbedmane": 1,
"dashbook": 1,
"dashbop": 1,
"dashchallenge": 1,
"dashcheer": 1,
"dashconfused": 1,
"dashdance": 1,
"dashdead": 1,
"dashdrool": 1,
"dashdrunk": 1,
"dashealwithitdash": 1,
"dashflip": 1,
"dashfun": 1,
"dashhappy": 1,
"dashheart": 1,
"dashhfof": 1,
"dashhug": 1,
"dashie": 1,
"dashieawesome": 1,
"dashiebashful": 1,
"dashiebeg": 1,
"dashiebucket": 1,
"dashiebunny": 1,
"dashiecheer": 1,
"dashiechef": 1,
"dashieclaus": 1,
"dashieconfident": 1,
"dashiecrystal": 1,
"dashiecunning": 1,
"dashiederp": 1,
"dashiedowant": 1,
"dashiedry": 1,
"dashiefacehoof": 1,
"dashiefilly": 1,
"dashiefillysit": 1,
"dashiegala": 1,
"dashiegrin": 1,
"dashieheythere": 1,
"dashiehug": 1,
"dashiehuh": 1,
"dashieinnocent": 1,
"dashielick": 1,
"dashielounge": 1,
"dashiemad": 1,
"dashiepeak": 1,
"dashiepie": 1,
"dashiepissed": 1,
"dashieplay": 1,
"dashiepose": 1,
"dashiepose2": 1,
"dashierage": 1,
"dashiesleep": 1,
"dashiesmile": 1,
"dashiesqueal": 1,
"dashiestrut": 1,
"dashieswag": 1,
"dashietail": 1,
"dashiewedding": 1,
"dashieweddingdress": 1,
"dashiewhat": 1,
"dashiewjat": 1,
"dashiewubwoo": 1,
"dashieyou": 1,
"dashin": 1,
"dashjoy": 1,
"dashlovesyou": 1,
"dashmad": 1,
"dashmad2": 1,
"dashmeh": 1,
"dashnews": 1,
"dashno": 1,
"dashomg": 1,
"dashpoker": 1,
"dashponder": 1,
"dashraep": 1,
"dashshocked": 1,
"dashsmile": 1,
"dashsurprise": 1,
"dashthinking": 1,
"dashtied": 1,
"dashtoy": 1,
"dashvexed": 1,
"dashwat": 1,
"dashwhat": 1,
"dashwithit": 1,
"dashwut": 1,
"dasnice": 1,
"dat": 1,
"datdoll": 1,
"datflank": 1,
"dathair": 1,
"datplot": 1,
"datspitfire": 1,
"davenport": 1,
"daww": 1,
"dayblob": 1,
"dbacon": 1,
"dbaconisareallylongemotenamesonoonewilluseitsuckitave": 1,
"dbison": 1,
"dbop": 1,
"dcute": 1,
"dealwithit": 1,
"dealwithitdash": 1,
"demopunch": 1,
"deranimated": 1,
"derp": 1,
"derpflip": 1,
"derpfun": 1,
"derpheart": 1,
"derpilee": 1,
"derpirate": 1,
"derpno": 1,
"derpplejack": 1,
"derppoker": 1,
"derpsess": 1,
"derpshrug": 1,
"derpslide": 1,
"derpsrs": 1,
"derpwat": 1,
"derpwithit": 1,
"derpwitit": 1,
"derpwizard": 1,
"derpycam": 1,
"derpycube": 1,
"derpydance": 1,
"derpyderp1": 1,
"derpyderp2": 1,
"derpyhappy": 1,
"derpyiscanon": 1,
"derpymousse": 1,
"derpypeak": 1,
"derpypipe": 1,
"derpypout": 1,
"derpysad": 1,
"derpysalute": 1,
"derpyshock": 1,
"derpystomp": 1,
"derpytongue2": 1,
"derpyzap": 1,
"derram": 1,
"deslo": 1,
"deslosex": 1,
"detwings": 1,
"deviouspie": 1,
"dgusta": 1,
"dhburnt": 1,
"dhexcited": 1,
"dhmuffin": 1,
"dhoops": 1,
"dhsleep": 1,
"dhstare": 1,
"dinkleberg": 1,
"dinky": 1,
"dinkyfire": 1,
"dinkypresents": 1,
"dinkytada": 1,
"dintrot": 1,
"disappoint": 1,
"disapproving": 1,
"disatwinkle": 1,
"disbanana": 1,
"disbegud": 1,
"discentia": 1,
"discentiastare": 1,
"discodash": 1,
"discord": 1,
"discordYES": 1,
"discordcool": 1,
"discordgag": 1,
"discordquite": 1,
"discordsing": 1,
"discordsmile": 1,
"discordwithit": 1,
"discordwtf": 1,
"discordyes": 1,
"disdrink": 1,
"disflip": 1,
"dishappy": 1,
"dismad": 1,
"dispoker": 1,
"disstare": 1,
"disugh": 1,
"ditto": 1,
"dittochoke": 1,
"dj": 1,
"djfluts": 1,
"djhello": 1,
"doapinkieroll": 1,
"doitfilly": 1,
"dolcefun": 1,
"donotwantk": 1,
"dontask": 1,
"dosh": 1,
"dotdotdot": 1,
"doubledildo": 1,
"doubledragon": 1,
"doublespike": 1,
"dowantk": 1,
"downvote": 1,
"dpflip": 1,
"drama": 1,
"dramaqueen": 1,
"draze": 1,
"drinkiepie": 1,
"dropdabass": 1,
"duck": 1,
"dumbfabric": 1,
"dumbrock": 1,
"durrainbow": 1,
"dv10": 1,
"dw00": 1,
"dw01": 1,
"dw02": 1,
"dw03": 1,
"dw04": 1,
"dw05": 1,
"dw06": 1,
"dw07": 1,
"dw10": 1,
"dw11": 1,
"dw12": 1,
"dw13": 1,
"dw14": 1,
"dw15": 1,
"dw16": 1,
"dw17": 1,
"dw20": 1,
"dw21": 1,
"dw22": 1,
"dw23": 1,
"dw24": 1,
"dw25": 1,
"dw26": 1,
"dw27": 1,
"dwatching": 1,
"dwbleh": 1,
"dwconcerned": 1,
"dwevil": 1,
"dwfez": 1,
"dwhappy": 1,
"dwpear": 1,
"dwstartled": 1,
"dwtophat": 1,
"dwworried": 1,
"dyy01": 1,
"dyy02": 1,
"dyy03": 1,
"dyy04": 1,
"dyy05": 1,
"dyy11": 1,
"dyy12": 1,
"dyy13": 1,
"dyy14": 1,
"dyy15": 1,
"dzz00": 1,
"e00": 1,
"e01": 1,
"e02": 1,
"e03": 1,
"e04": 1,
"e05": 1,
"e06": 1,
"e07": 1,
"e08": 1,
"e09": 1,
"e10": 1,
"e11": 1,
"e12": 1,
"e13": 1,
"e14": 1,
"e15": 1,
"e16": 1,
"e17": 1,
"e18": 1,
"e19": 1,
"e20": 1,
"e21": 1,
"e22": 1,
"e23": 1,
"e24": 1,
"e25": 1,
"e26": 1,
"e27": 1,
"e28": 1,
"e29": 1,
"ectoplasmic": 1,
"eeewat": 1,
"eeveedash": 1,
"eeyup": 1,
"einstein": 1,
"eip": 1,
"elegance": 1,
"ellenmclain": 1,
"emperorgummy": 1,
"emptytable": 1,
"emufun": 1,
"emumask": 1,
"emyscoot": 1,
"eng": 1,
"espeefun": 1,
"esplinfun": 1,
"everything": 1,
"evilbelle": 1,
"evilcadance": 1,
"evilenchantress": 1,
"ewok": 1,
"excitedpie": 1,
"exquisite": 1,
"fabulous": 1,
"facebook": 1,
"facehoof": 1,
"fancydance": 1,
"fancyfluff": 1,
"fancypants": 1,
"fanpan": 1,
"fatality": 1,
"faustfun": 1,
"fdbacon": 1,
"fe00": 1,
"fe01": 1,
"fe02": 1,
"fe03": 1,
"fe04": 1,
"fe10": 1,
"fe11": 1,
"fe12": 1,
"fe13": 1,
"fe20": 1,
"fe21": 1,
"fe30": 1,
"fe31": 1,
"fe40": 1,
"fe41": 1,
"ff00": 1,
"ff01": 1,
"ff02": 1,
"ff03": 1,
"ff04": 1,
"ff05": 1,
"ff10": 1,
"ff11": 1,
"ff12": 1,
"ff13": 1,
"ff14": 1,
"ff15": 1,
"ff20": 1,
"ff21": 1,
"ff22": 1,
"ff23": 1,
"ff24": 1,
"ff25": 1,
"ff30": 1,
"ff31": 1,
"ff32": 1,
"ff33": 1,
"ff34": 1,
"ff35": 1,
"ff40": 1,
"ff41": 1,
"ff42": 1,
"ff43": 1,
"ff44": 1,
"ff45": 1,
"ff50": 1,
"ff51": 1,
"ff52": 1,
"ff53": 1,
"ff54": 1,
"ff55": 1,
"ff60": 1,
"ff61": 1,
"ff62": 1,
"ff63": 1,
"ff64": 1,
"ff65": 1,
"ff70": 1,
"ff71": 1,
"ff72": 1,
"ff73": 1,
"ff74": 1,
"ff75": 1,
"fierce": 1,
"fightcalamity": 1,
"fillyab": 1,
"fillyaj": 1,
"fillyapplejack": 1,
"fillybestpony": 1,
"fillybonbon": 1,
"fillycelestia": 1,
"fillycheerile": 1,
"fillydash": 1,
"fillydashie": 1,
"fillydashready": 1,
"fillyderp": 1,
"fillyderpy": 1,
"fillydis": 1,
"fillyflirt": 1,
"fillyflitter": 1,
"fillyflutters": 1,
"fillyfluttershy": 1,
"fillyfluttershysing": 1,
"fillyfly": 1,
"fillyfritter": 1,
"fillyjedi": 1,
"fillykarma": 1,
"fillyluna": 1,
"fillylyra": 1,
"fillyoctavia": 1,
"fillypinkie": 1,
"fillypinkiepie": 1,
"fillyrainbow": 1,
"fillyrainbowdash": 1,
"fillyrarity": 1,
"fillyrd": 1,
"fillyrose": 1,
"fillysbstare": 1,
"fillyshy": 1,
"fillyspitfire": 1,
"fillystrudel": 1,
"fillytaco": 1,
"fillytacoshy": 1,
"fillytgap": 1,
"fillytrixie": 1,
"fillytwi": 1,
"fillytwidance": 1,
"fillytwilight": 1,
"fillyvinyl": 1,
"fillywoona": 1,
"fimajsmug": 1,
"fimcombo": 1,
"fimduck": 1,
"fimeeyup": 1,
"fimfacehoof": 1,
"fimyay": 1,
"firefly": 1,
"firstlady": 1,
"fistpump": 1,
"fitfiddle": 1,
"fivewats": 1,
"flammagic": 1,
"flapple": 1,
"flashy": 1,
"fleur": 1,
"fleurfun": 1,
"flimflamwoo": 1,
"flimmagic": 1,
"flipscord": 1,
"flirtypie": 1,
"flitterjoy": 1,
"flitterunamused": 1,
"flitterwat": 1,
"floatyesplin": 1,
"floutstalin": 1,
"floutsy": 1,
"fluffershy": 1,
"fluffle": 1,
"fluffy": 1,
"flunam": 1,
"flutalot": 1,
"flutflip": 1,
"flutno": 1,
"flutshi": 1,
"flutterannoyance": 1,
"flutterblush": 1,
"flutterbop": 1,
"flutterbucket": 1,
"flutterbunny": 1,
"fluttercheer": 1,
"flutterchilli": 1,
"flutterclaus": 1,
"fluttercry": 1,
"fluttercute": 1,
"flutterdance": 1,
"flutterdash": 1,
"flutterfear": 1,
"flutterfly": 1,
"flutterhelp": 1,
"flutterhey": 1,
"flutterhug": 1,
"flutterjerk": 1,
"flutterjuice": 1,
"flutterlean": 1,
"fluttermad": 1,
"fluttermon": 1,
"flutterpaint": 1,
"flutterpick": 1,
"flutterrage": 1,
"flutterrape": 1,
"flutterrex": 1,
"flutters": 1,
"fluttershbad": 1,
"fluttershh": 1,
"fluttershock": 1,
"fluttershy": 1,
"fluttershy!": 1,
"fluttershyouch": 1,
"fluttershysad": 1,
"flutterspider": 1,
"fluttersrs": 1,
"flutterstones": 1,
"flutterthink": 1,
"flutterumm": 1,
"flutterwat": 1,
"flutterwhat": 1,
"flutterwhoa": 1,
"flutterwhy": 1,
"flutterwink": 1,
"flutterwoah": 1,
"flutterwonder": 1,
"flutteryay": 1,
"fly": 1,
"flyby": 1,
"flysong": 1,
"flysymphony": 1,
"foe00": 1,
"foe01": 1,
"foe02": 1,
"foe03": 1,
"foe04": 1,
"foe05": 1,
"foe06": 1,
"foe07": 1,
"foe08": 1,
"foe09": 1,
"foe10": 1,
"foe11": 1,
"foe12": 1,
"foe13": 1,
"foe14": 1,
"foe15": 1,
"foe16": 1,
"foe20": 1,
"foe21": 1,
"foe22": 1,
"foe23": 1,
"foe24": 1,
"foe25": 1,
"foe26": 1,
"foevictory": 1,
"foo": 1,
"foodlove": 1,
"forequestria": 1,
"foreverilonis": 1,
"foreverpie": 1,
"forgotshy": 1,
"fpmount": 1,
"fpmount-combine": 1,
"fpnmount": 1,
"fpnmount-combine": 1,
"frank": 1,
"freakout": 1,
"freddie": 1,
"freeman": 1,
"freshman": 1,
"friedricer": 1,
"fritpoker": 1,
"froguedash": 1,
"froguewithit": 1,
"fruitaberry": 1,
"fruitabolt": 1,
"fruitacora": 1,
"fruitacord": 1,
"fruitadowell": 1,
"fruitaloo": 1,
"fruitapants": 1,
"fruitarity": 1,
"fruitaspike": 1,
"fruitawut": 1,
"fruityfruity": 1,
"fsangry": 1,
"fsbaby": 1,
"fsblush": 1,
"fschicks": 1,
"fscrazed": 1,
"fscrazy": 1,
"fscute": 1,
"fsdalek": 1,
"fsdark": 1,
"fsderp": 1,
"fsdoit": 1,
"fsexcite": 1,
"fseyeroll": 1,
"fsfear": 1,
"fsfootball": 1,
"fshug": 1,
"fshuh": 1,
"fsjoy": 1,
"fsno": 1,
"fsouch": 1,
"fsseal": 1,
"fssing": 1,
"fsslide": 1,
"fssmile": 1,
"fsstartled": 1,
"fstwibird": 1,
"fswb": 1,
"fswrath": 1,
"ftia": 1,
"fuckfloutsy": 1,
"futasy": 1,
"fwuttershy": 1,
"fx10": 1,
"fx11": 1,
"fx12": 1,
"gaben": 1,
"gaga": 1,
"gamerluna": 1,
"gangamstyle": 1,
"gangnamstyle": 1,
"gawd": 1,
"gdbsmirk": 1,
"gendercheckluna": 1,
"getruffled": 1,
"giffonafuck": 1,
"giggle": 1,
"gilda": 1,
"gildafriendship": 1,
"gildafury": 1,
"gildarage": 1,
"giomount": 1,
"giomount-combine": 1,
"giraffesintheair": 1,
"givemeec1101": 1,
"glazerage": 1,
"glory": 1,
"glutes": 1,
"goat": 1,
"gotmarin": 1,
"gottagofast": 1,
"granny": 1,
"grannysmith": 1,
"greatfruitaful": 1,
"greatrage": 1,
"greatyamsoffire": 1,
"green!": 1,
"greentext": 1,
"greentext!": 1,
"grifanywhere": 1,
"griffinafuck": 1,
"grinaloo": 1,
"gross": 1,
"grumpybloom": 1,
"grumpydash": 1,
"grumpyjack": 1,
"grumpypie": 1,
"grumpyrar": 1,
"grumpyscoot": 1,
"grumpyshy": 1,
"grumpytia": 1,
"grumpytwi": 1,
"gryphonafuck": 1,
"guitar": 1,
"gummy": 1,
"gummy2": 1,
"gummydance": 1,
"gummyfez": 1,
"gummypp": 1,
"gummythesnail": 1,
"gumperor": 1,
"gumstare": 1,
"gw00": 1,
"gw01": 1,
"gw02": 1,
"gw03": 1,
"gw04": 1,
"gw05": 1,
"gw06": 1,
"gw10": 1,
"gw11": 1,
"gw12": 1,
"gw13": 1,
"gw14": 1,
"gw15": 1,
"gw16": 1,
"gwm00": 1,
"gwm01": 1,
"gwm02": 1,
"gwm03": 1,
"gwm04": 1,
"gypsypie": 1,
"hahaha": 1,
"hairity": 1,
"hairninja": 1,
"hamsters": 1,
"happlejack": 1,
"happycadance": 1,
"happyluna": 1,
"hate": 1,
"hatefuck": 1,
"hatwithit": 1,
"heart": 1,
"heartstrings": 1,
"heavy": 1,
"hellocake": 1,
"hellolyra": 1,
"hereiam": 1,
"heresy": 1,
"heresyourbeardemotesageireallyhopeyourehappywithyourself": 1,
"herhorn": 1,
"heythere": 1,
"heyya": 1,
"heyyeah": 1,
"hhh78": 1,
"hi00": 1,
"hi01": 1,
"hi02": 1,
"hi03": 1,
"hi10": 1,
"hi11": 1,
"hi12": 1,
"hi13": 1,
"hiaj": 1,
"hiapplejack": 1,
"hibestpony": 1,
"hidash": 1,
"hidashie": 1,
"hiderpy": 1,
"hiflutters": 1,
"hifluttershy": 1,
"hiiigurls": 1,
"hiluna": 1,
"hindsight": 1,
"hipinkie": 1,
"hipinkiepie": 1,
"hippony": 1,
"hipsterpie": 1,
"hipsterrd": 1,
"hirainbow": 1,
"hirainbowdash": 1,
"hirarity": 1,
"hitmonmatt": 1,
"hitthedeck": 1,
"hitwi": 1,
"hitwilight": 1,
"hiwoona": 1,
"hiya": 1,
"hmmm": 1,
"hmmyesquite": 1,
"hmph": 1,
"hnnng": 1,
"hokeysmokes": 1,
"homage": 1,
"honk": 1,
"hoofbite": 1,
"hoppy": 1,
"horriblemonsterface": 1,
"horrify": 1,
"hothorn": 1,
"hotrod": 1,
"hound": 1,
"howaboutyou": 1,
"hugs": 1,
"hugthoseglutes": 1,
"huhhuh": 1,
"iamaprincess": 1,
"iapprove": 1,
"ididntputthoseinmybagwithit": 1,
"idontgiveashit": 1,
"idontknow": 1,
"ifuckinglovebananas": 1,
"ihatepears": 1,
"ihaveyounow": 1,
"iheartu": 1,
"ilfsquid": 1,
"ilovebananas": 1,
"iloveyou": 1,
"imabird": 1,
"imamakethisanemoterealquick": 1,
"impossibru": 1,
"indra": 1,
"intimidate": 1,
"ioi": 1,
"ioia": 1,
"ioib": 1,
"ironwill": 1,
"ironwilllisten": 1,
"iscc": 1,
"iseewhatyoudidthere": 1,
"isnowgay": 1,
"itison": 1,
"itsbeautiful": 1,
"iwantit": 1,
"ja00": 1,
"ja01": 1,
"ja02": 1,
"ja03": 1,
"ja04": 1,
"ja05": 1,
"ja06": 1,
"ja07": 1,
"ja08": 1,
"ja09": 1,
"ja10": 1,
"ja11": 1,
"ja12": 1,
"ja13": 1,
"ja14": 1,
"ja15": 1,
"ja16": 1,
"ja17": 1,
"ja18": 1,
"ja19": 1,
"ja20": 1,
"ja21": 1,
"ja22": 1,
"ja23": 1,
"ja24": 1,
"ja25": 1,
"ja26": 1,
"ja27": 1,
"ja28": 1,
"ja29": 1,
"jackiechan": 1,
"jackshocked": 1,
"jackwithit": 1,
"jax": 1,
"jedifilly": 1,
"jennafischer": 1,
"jennamarbles": 1,
"jfish": 1,
"johnfreeman": 1,
"joy": 1,
"justfahn": 1,
"karmabanana": 1,
"karmaflip": 1,
"karmasalute": 1,
"karmastare": 1,
"kballoon": 1,
"kdancefun": 1,
"keanu": 1,
"kontan": 1,
"koolaid": 1,
"kwuala": 1,
"l00": 1,
"lacunae": 1,
"ladyhugsawake": 1,
"lauren": 1,
"lawl": 1,
"laying": 1,
"lb00": 1,
"lb01": 1,
"lb02": 1,
"lb03": 1,
"lb04": 1,
"lb05": 1,
"lb06": 1,
"lb10": 1,
"lb11": 1,
"lb12": 1,
"lb13": 1,
"lb14": 1,
"lb15": 1,
"lb20": 1,
"lb21": 1,
"lb22": 1,
"lb23": 1,
"lb24": 1,
"lb25": 1,
"lb30": 1,
"lb31": 1,
"lb32": 1,
"lb33": 1,
"lb34": 1,
"lb35": 1,
"lb40": 1,
"lb41": 1,
"lb42": 1,
"lb43": 1,
"lb44": 1,
"lb45": 1,
"lbspin": 1,
"lce00": 1,
"lce01": 1,
"lce03": 1,
"lce04": 1,
"lce05": 1,
"lce06": 1,
"lce07": 1,
"lce10": 1,
"lce11": 1,
"lcebattle": 1,
"lcefilly": 1,
"lcehail": 1,
"lcehappy": 1,
"lcelordv": 1,
"lcescroll": 1,
"lcesilence": 1,
"lcesurprised": 1,
"lcewat": 1,
"lcheese": 1,
"lexcited": 1,
"liarmac": 1,
"lickiepie": 1,
"liera": 1,
"lily": 1,
"lionmouse": 1,
"lira": 1,
"lisa": 1,
"llaugh": 1,
"llladies": 1,
"lmad": 1,
"lnotbad": 1,
"lnotimpressed": 1,
"lodsofemone": 1,
"lookrose": 1,
"lootascoo": 1,
"louder": 1,
"lovefloutsy": 1,
"loveme": 1,
"lparmed": 1,
"lpblush": 1,
"lpcrying": 1,
"lpfrown": 1,
"lphappy": 1,
"lphurt": 1,
"lpnotsure": 1,
"lpnotwant": 1,
"lpsad": 1,
"lpshrug": 1,
"lpsurprise": 1,
"lptable": 1,
"lpwet": 1,
"lpwut": 1,
"lrce00": 1,
"lrce01": 1,
"lrce03": 1,
"lrce04": 1,
"lrce05": 1,
"lrce06": 1,
"lrce07": 1,
"lrce10": 1,
"lrce11": 1,
"lrcebattle": 1,
"lrcefilly": 1,
"lrcehail": 1,
"lrcehappy": 1,
"lrcelordv": 1,
"lrcescroll": 1,
"lrcesilence": 1,
"lrcesurprised": 1,
"lrcewat": 1,
"lroyal": 1,
"ls": 1,
"lshady": 1,
"lsquee": 1,
"lucyliu": 1,
"lulu": 1,
"luna!": 1,
"lunaball": 1,
"lunablush": 1,
"lunadance": 1,
"lunafacehoof": 1,
"lunafilly": 1,
"lunaflip": 1,
"lunafun": 1,
"lunagasp": 1,
"lunahappy": 1,
"lunaheart": 1,
"lunajuice": 1,
"lunajump": 1,
"lunalie": 1,
"lunaloosemane": 1,
"lunalove": 1,
"lunam": 1,
"lunano": 1,
"lunaohyou": 1,
"lunaomg": 1,
"lunapoker": 1,
"lunaread": 1,
"lunasad": 1,
"lunasalute": 1,
"lunashock": 1,
"lunasmile": 1,
"lunasoserious": 1,
"lunateehee": 1,
"lunawait": 1,
"lunawant": 1,
"lunawantk": 1,
"lunawetmane": 1,
"lunawink": 1,
"lush": 1,
"lyes": 1,
"lyohyou": 1,
"lyou": 1,
"lyplay": 1,
"lyra": 1,
"lyraaaa": 1,
"lyraawesome": 1,
"lyradat": 1,
"lyrafacehoof": 1,
"lyraflip": 1,
"lyrafun": 1,
"lyragrin": 1,
"lyragun": 1,
"lyrahappy": 1,
"lyrahat": 1,
"lyraheart": 1,
"lyrahey": 1,
"lyrahoof": 1,
"lyrano": 1,
"lyrapoker": 1,
"lyrasalute": 1,
"lyrashock": 1,
"lyrasit": 1,
"lyrawithit": 1,
"lywithit": 1,
"maccry": 1,
"macinboss": 1,
"macinmane": 1,
"macintears": 1,
"macpimp": 1,
"macshock": 1,
"macsmile": 1,
"macstare": 1,
"macwink": 1,
"magic": 1,
"mahhorn": 1,
"manlytears": 1,
"manlytoast": 1,
"manspike": 1,
"master": 1,
"mav": 1,
"maverick": 1,
"mcguirk": 1,
"meatballs": 1,
"megafacehoof": 1,
"meh": 1,
"mewlestia": 1,
"mfw": 1,
"mibglasses": 1,
"mirrorlee": 1,
"mirrorlee2": 1,
"missingno": 1,
"mlp00": 1,
"mlp01": 1,
"mlp02": 1,
"mlp03": 1,
"mlp04": 1,
"mlp05": 1,
"mlp06": 1,
"mlp07": 1,
"mlp08": 1,
"mlp09": 1,
"mlp10": 1,
"mlp11": 1,
"mlp12": 1,
"mlp13": 1,
"mlp14": 1,
"mlp15": 1,
"mlp16": 1,
"mlp17": 1,
"mlp18": 1,
"mlp19": 1,
"mlp20": 1,
"mlp21": 1,
"mlp22": 1,
"mlp23": 1,
"mlp24": 1,
"mlp25": 1,
"mlp26": 1,
"mlp27": 1,
"mlp28": 1,
"mlp29": 1,
"mlsa1": 1,
"mlsa2": 1,
"mlsa3": 1,
"mlsa4": 1,
"mlsb1": 1,
"mlsb2": 1,
"mlsb3": 1,
"mlsb4": 1,
"mlsc1": 1,
"mlsc2": 1,
"mlsc3": 1,
"mlsc4": 1,
"mlsd1": 1,
"mlsd2": 1,
"mlsd3": 1,
"mlwh01": 1,
"mlyra": 1,
"mmdash": 1,
"mmppwatching": 1,
"moar": 1,
"moefs": 1,
"molest": 1,
"molestia": 1,
"molestia1": 1,
"molestia2": 1,
"molestiarun": 1,
"molestshy": 1,
"mongusta": 1,
"moongusta": 1,
"mope": 1,
"morningdash": 1,
"motherof": 1,
"motherofmolestia": 1,
"moustache": 1,
"muahahah": 1,
"muffin": 1,
"muffins": 1,
"murder": 1,
"murky": 1,
"musicalhug": 1,
"myaah": 1,
"mystuff": 1,
"mywings": 1,
"napoleon": 1,
"naptime": 1,
"ndisaprooval": 1,
"ndisaproval": 1,
"necklejack": 1,
"nekocool": 1,
"nessie": 1,
"newman": 1,
"newrainbowdash": 1,
"nietzche": 1,
"nightmarenyx": 1,
"ninjapie": 1,
"njdevils": 1,
"nmm": 1,
"nobiggie": 1,
"noname": 1,
"noods": 1,
"noooo": 1,
"nopespin": 1,
"noroi": 1,
"notagain": 1,
"notamusedfloutchaser": 1,
"notfunny": 1,
"notone": 1,
"ns00": 1,
"ns01": 1,
"ns02": 1,
"ns03": 1,
"ns04": 1,
"ns05": 1,
"ns06": 1,
"ns10": 1,
"ns11": 1,
"ns12": 1,
"ns13": 1,
"ns14": 1,
"ns15": 1,
"ns16": 1,
"ns20": 1,
"ns21": 1,
"ns22": 1,
"ns23": 1,
"ns24": 1,
"ns25": 1,
"ns26": 1,
"nsb00": 1,
"nsb01": 1,
"nsb02": 1,
"nsb03": 1,
"nsb04": 1,
"nsb05": 1,
"nsb06": 1,
"nsb07": 1,
"nsb08": 1,
"nsb09": 1,
"nsb10": 1,
"nsb11": 1,
"nsb12": 1,
"nsb13": 1,
"nsb14": 1,
"nsb15": 1,
"nsb16": 1,
"nsb17": 1,
"nsb18": 1,
"nsb19": 1,
"nsb20": 1,
"nsb21": 1,
"nsb22": 1,
"nsb23": 1,
"nsb24": 1,
"nsb25": 1,
"nsb26": 1,
"nsb27": 1,
"nsb28": 1,
"nsb29": 1,
"nsb30": 1,
"nsb31": 1,
"nsb32": 1,
"nsb33": 1,
"nsb34": 1,
"nsb35": 1,
"nsb36": 1,
"nsb37": 1,
"nsb38": 1,
"nsb39": 1,
"nsc00": 1,
"nsc01": 1,
"nsc02": 1,
"nsc03": 1,
"nsc04": 1,
"nsc05": 1,
"nsc06": 1,
"nsc07": 1,
"nsc08": 1,
"nsc09": 1,
"nsc10": 1,
"nsc11": 1,
"nsc12": 1,
"nsc13": 1,
"nsc14": 1,
"nsc15": 1,
"nsc16": 1,
"nsc17": 1,
"nsc18": 1,
"nsc19": 1,
"nsc20": 1,
"nsc21": 1,
"nsc22": 1,
"nsc23": 1,
"nsc24": 1,
"nsc25": 1,
"nsc26": 1,
"nsc27": 1,
"nsc28": 1,
"nsc29": 1,
"nurse": 1,
"nyomnyom": 1,
"nyx": 1,
"o00": 1,
"o01": 1,
"o02": 1,
"o10": 1,
"o11": 1,
"o12": 1,
"o20": 1,
"o21": 1,
"o22": 1,
"o30": 1,
"obama": 1,
"octavia": 1,
"octaviapleased": 1,
"octaviashrug": 1,
"octcake": 1,
"octflip": 1,
"octheart": 1,
"offthewagon": 1,
"ohcomeon": 1,
"ohfine": 1,
"ohhi": 1,
"ohhited": 1,
"ohnoes": 1,
"ohthesobriety": 1,
"oinkoink": 1,
"oldmareyellsatcloud": 1,
"oldsmash": 1,
"omelet": 1,
"omgomgomg": 1,
"omnomnom": 1,
"onebutt": 1,
"onesquee": 1,
"onewat": 1,
"oot": 1,
"ootdluna": 1,
"oprah": 1,
"opti": 1,
"orange": 1,
"orange!": 1,
"orangejoy": 1,
"orangerage": 1,
"orangered": 1,
"orschemote": 1,
"orschfun": 1,
"orschswaifu": 1,
"orshity": 1,
"otaviagreet": 1,
"ottsens": 1,
"ovenmitt": 1,
"ovensister": 1,
"ovenstwinsister": 1,
"ovman": 1,
"ovmanstwinsister": 1,
"owwpinkie": 1,
"p18": 1,
"p21": 1,
"p21fh": 1,
"p21fun": 1,
"p21notamused": 1,
"pabbored": 1,
"pajhappy": 1,
"pajlie": 1,
"pajsup": 1,
"pan10": 1,
"pancalcos": 1,
"pankapa": 1,
"pansy": 1,
"pants": 1,
"panwaffbattle": 1,
"paperbagderpy": 1,
"paperbagwizard": 1,
"parafun": 1,
"parrrtycannon": 1,
"partay": 1,
"party": 1,
"partycannon": 1,
"partydrama": 1,
"pass": 1,
"pbf": 1,
"pbjtdash": 1,
"pbjtderpy": 1,
"pbjtflutters": 1,
"pbjtlyra": 1,
"pbjtpinkie": 1,
"pbjtscoots": 1,
"pbjttwi": 1,
"pcadance": 1,
"pcelestiamad": 1,
"pcelestiawut": 1,
"pchrysalis": 1,
"pderpwizard": 1,
"pear": 1,
"peckiepie": 1,
"peckypie": 1,
"peekaboo": 1,
"peelwithit": 1,
"pennandteller": 1,
"pens": 1,
"pepperminttwist": 1,
"pflutterjerk": 1,
"pflutterwoah": 1,
"pfreeman": 1,
"pghoofpump": 1,
"pglegcross": 1,
"pgrannysmith": 1,
"pgshock": 1,
"pgshuffle": 1,
"phei": 1,
"pheicry": 1,
"pheidance": 1,
"phil": 1,
"phillytaco": 1,
"photofinish": 1,
"picard": 1,
"pieflip": 1,
"pieraep": 1,
"pikapie": 1,
"pillzhere": 1,
"pimp": 1,
"pink!": 1,
"pinkachu": 1,
"pinkamena": 1,
"pinkamina": 1,
"pinkasad": 1,
"pinkazoid": 1,
"pinkeyes": 1,
"pinkhover!": 1,
"pinkie!": 1,
"pinkiebig!": 1,
"pinkiebone": 1,
"pinkiecrazy": 1,
"pinkiedance": 1,
"pinkiefear": 1,
"pinkiefun": 1,
"pinkiegasp": 1,
"pinkiehappy": 1,
"pinkiehi": 1,
"pinkiehover": 1,
"pinkieoutofnowhere": 1,
"pinkiepie": 1,
"pinkieryu": 1,
"pinkiesad2": 1,
"pinkieshock": 1,
"pinkieshyhug": 1,
"pinkiesick": 1,
"pinkiesing": 1,
"pinkieslap": 1,
"pinkiesmile": 1,
"pinkietrombone": 1,
"pinkin": 1,
"pinksplosion": 1,
"pinkwithit": 1,
"pip": 1,
"piplean": 1,
"pitpens": 1,
"pix": 1,
"pixelfun": 1,
"platinum": 1,
"ploot": 1,
"plotattack": 1,
"plotdance": 1,
"plotpirouette": 1,
"plotspin": 1,
"plottwirl": 1,
"plotwhirl": 1,
"plunateehee": 1,
"plunawait": 1,
"pohcomeon": 1,
"pokerlee": 1,
"pomf": 1,
"pon3flip": 1,
"pon3heart": 1,
"pon3withit": 1,
"pone": 1,
"ponydance": 1,
"ponykakke": 1,
"ponytails": 1,
"portal1": 1,
"portal2": 1,
"posey": 1,
"postponies": 1,
"poundeww": 1,
"pp": 1,
"pp:3": 1,
"ppahh": 1,
"ppawesome": 1,
"ppbeaver": 1,
"ppboogie": 1,
"ppbop": 1,
"ppboring": 1,
"ppbouncep": 1,
"ppbrilliant": 1,
"ppcake": 1,
"ppcandy": 1,
"ppcannon": 1,
"ppcantlook": 1,
"ppchainsaw": 1,
"ppcheck": 1,
"ppcherries": 1,
"ppcrazed": 1,
"ppcross": 1,
"ppcry": 1,
"ppcute": 1,
"ppdance": 1,
"ppderp": 1,
"ppdevious": 1,
"ppdoublefacehoof": 1,
"ppdress": 1,
"ppdrink": 1,
"ppdrum": 1,
"ppelementary": 1,
"ppend": 1,
"ppend2": 1,
"ppexcited": 1,
"ppeyeroll": 1,
"ppfear": 1,
"ppfelt": 1,
"ppflour": 1,
"ppfly": 1,
"ppforever": 1,
"ppfreakout": 1,
"ppfrown": 1,
"ppfun": 1,
"ppgasp": 1,
"ppglare": 1,
"ppglass": 1,
"ppgummy": 1,
"ppgypsy": 1,
"ppheart": 1,
"pphello": 1,
"pphop": 1,
"pphugs": 1,
"pphungry": 1,
"ppinkiefear": 1,
"ppjam": 1,
"pplie": 1,
"ppmina": 1,
"ppmoney": 1,
"ppneck": 1,
"ppneckturn": 1,
"ppnervous": 1,
"ppnew": 1,
"ppnewhere": 1,
"ppno": 1,
"ppnuzzle": 1,
"ppoh": 1,
"ppohu": 1,
"ppohyou": 1,
"ppomg": 1,
"ppoops": 1,
"ppouch": 1,
"ppoutofnowhere": 1,
"ppoverlap": 1,
"ppparty": 1,
"pppcute": 1,
"pppick": 1,
"pppie": 1,
"ppplot": 1,
"pppoker": 1,
"pppout": 1,
"pppuppy": 1,
"ppquite": 1,
"pprage": 1,
"ppready1": 1,
"ppready2": 1,
"ppreference": 1,
"ppriceless": 1,
"pproll": 1,
"ppsalute": 1,
"ppscared": 1,
"ppseesyou": 1,
"ppserious": 1,
"ppshiteater": 1,
"ppshock": 1,
"ppshocked": 1,
"ppshrug": 1,
"ppshuffle": 1,
"ppshutup": 1,
"ppsing": 1,
"ppsmile": 1,
"ppsneak": 1,
"ppsoar": 1,
"ppsoawesome": 1,
"ppsong": 1,
"ppstache": 1,
"ppstare": 1,
"ppsteamingmad": 1,
"ppstrut": 1,
"ppstyle": 1,
"ppsurprise": 1,
"ppt": 1,
"ppteary": 1,
"ppteeth": 1,
"ppthis": 1,
"ppthismuch": 1,
"pptick": 1,
"pptongue": 1,
"pptoot": 1,
"pptoothover": 1,
"pptwitcha": 1,
"ppumad": 1,
"ppwalk": 1,
"ppwatching": 1,
"ppwhat": 1,
"ppwhy": 1,
"ppwooo": 1,
"praritydaww": 1,
"praritynews": 1,
"prdcry": 1,
"prepareyouranus": 1,
"prettypony": 1,
"priceless": 1,
"princesscadance": 1,
"princesscadence": 1,
"princessmiamorecadenza": 1,
"princewapplejack": 1,
"protege": 1,
"psbbook": 1,
"pscootacheer": 1,
"pscootaplease": 1,
"pshiningarmor": 1,
"pswagintosh": 1,
"psychoshy": 1,
"ptwibeam": 1,
"ptwicrazy": 1,
"ptwipride": 1,
"ptwiright": 1,
"pudding": 1,
"puddinghead": 1,
"puddycat": 1,
"pumpchew": 1,
"pumpeww": 1,
"punchdrunk": 1,
"purple!": 1,
"puzzle": 1,
"pwincess": 1,
"pwobjection": 1,
"pyro": 1,
"qnwhsk": 1,
"quails": 1,
"queenawesome": 1,
"queencheer": 1,
"queenchrysalis": 1,
"queenmeanie": 1,
"queenserious": 1,
"queenwhiskey": 1,
"quillmaster": 1,
"r01": 1,
"r02": 1,
"r2a": 1,
"r60fluts": 1,
"r60jig": 1,
"r60pose": 1,
"ra00": 1,
"ra01": 1,
"ra02": 1,
"ra03": 1,
"ra04": 1,
"ra05": 1,
"ra06": 1,
"ra07": 1,
"ra08": 1,
"ra09": 1,
"ra10": 1,
"ra11": 1,
"ra12": 1,
"ra13": 1,
"ra14": 1,
"ra15": 1,
"ra16": 1,
"ra17": 1,
"ra18": 1,
"ra19": 1,
"ra20": 1,
"ra21": 1,
"ra22": 1,
"ra23": 1,
"ra24": 1,
"ra25": 1,
"ra26": 1,
"ra27": 1,
"ra28": 1,
"ra29": 1,
"rab00": 1,
"rab01": 1,
"rab02": 1,
"rab03": 1,
"rab04": 1,
"rab05": 1,
"rab10": 1,
"rab11": 1,
"rab12": 1,
"rab13": 1,
"rab14": 1,
"rab20": 1,
"rab21": 1,
"rab22": 1,
"rab23": 1,
"rab24": 1,
"rabaww": 1,
"rabbored": 1,
"rabcrusade": 1,
"rabgrin": 1,
"rabhat": 1,
"rabhoppy": 1,
"rabhuh": 1,
"rabkarate": 1,
"rabmad": 1,
"rabmerp": 1,
"rabouttobe": 1,
"rabpanic": 1,
"rabpout": 1,
"rabpuppyeyes": 1,
"rabrelax": 1,
"rabsad": 1,
"rabscared": 1,
"rabshock": 1,
"rabsinister": 1,
"rabsly": 1,
"rabsmile": 1,
"rabsmirk": 1,
"rabuhoh": 1,
"rabwant": 1,
"rabworry": 1,
"rabwut": 1,
"rabyay": 1,
"rabzombie": 1,
"racturnip": 1,
"radical": 1,
"raeptime": 1,
"rainbonkdash": 1,
"rainbow!": 1,
"rainbowdashed": 1,
"rainbowderp": 1,
"rainbowdetermined2": 1,
"rainbowhuh": 1,
"rainbowkick": 1,
"rainbowkiss": 1,
"rainbowlaugh": 1,
"rainbowpie": 1,
"rainbowpiehug": 1,
"rainbowspider": 1,
"rainbowwild": 1,
"rainderp": 1,
"rajapples": 1,
"rajbaffle": 1,
"rajbigeye": 1,
"rajblush": 1,
"rajbook": 1,
"rajbuzzed": 1,
"rajcanthear": 1,
"rajconfused": 1,
"rajcower": 1,
"rajderp": 1,
"rajdisapprove": 1,
"rajeng": 1,
"rajeww": 1,
"rajfaint": 1,
"rajfear": 1,
"rajfluff": 1,
"rajfrown": 1,
"rajgetout": 1,
"rajgoodjob": 1,
"rajgrin": 1,
"rajhappy": 1,
"rajhip": 1,
"rajhungry": 1,
"rajlie": 1,
"rajlol": 1,
"rajlookfunny": 1,
"rajmoustache": 1,
"rajnervous": 1,
"rajpissed": 1,
"rajplot": 1,
"rajpretty": 1,
"rajpride": 1,
"rajrage": 1,
"rajrdfeud": 1,
"rajsad": 1,
"rajscarecrow": 1,
"rajsketch": 1,
"rajsly": 1,
"rajsup": 1,
"rajtherapy": 1,
"rajugh": 1,
"rajwhatsgood": 1,
"rajwhoa": 1,
"rajwut": 1,
"rajyay": 1,
"rajyikes": 1,
"rallmybits": 1,
"ramazingmagic": 1,
"rampage": 1,
"ranervous": 1,
"rangel": 1,
"rangrilee": 1,
"ranonono": 1,
"rapebus": 1,
"rapidfire": 1,
"rarage": 1,
"rarbook": 1,
"rarbop": 1,
"rarbummed": 1,
"rarchersaur": 1,
"rarderp": 1,
"rardizzy": 1,
"rareew": 1,
"rarexcite": 1,
"rarfilly": 1,
"rarflip": 1,
"rarfun": 1,
"rargasp": 1,
"rargrin": 1,
"rarheart": 1,
"rarhip": 1,
"rarhmm": 1,
"rarhmph": 1,
"rarhungry": 1,
"rariberry": 1,
"raricute": 1,
"rarigator": 1,
"rarigummy": 1,
"rarisad": 1,
"rarispy": 1,
"raritux": 1,
"raritwitch": 1,
"rarity!": 1,
"rarityannoyed": 1,
"rarityass": 1,
"raritycry": 1,
"raritydance": 1,
"raritydaww": 1,
"raritydespair": 1,
"raritydress": 1,
"rarityfat": 1,
"rarityfilly": 1,
"rarityhi": 1,
"rarityhip": 1,
"rarityjudge": 1,
"raritynews": 1,
"raritypaper": 1,
"rarityplot": 1,
"rarityprimp": 1,
"raritysad": 1,
"raritysly": 1,
"raritysnub": 1,
"raritystarry": 1,
"rarityswag": 1,
"raritytime": 1,
"rarityumm": 1,
"raritywhine": 1,
"raritywhy": 1,
"raritywink": 1,
"raritywooo": 1,
"raritywut": 1,
"rarityyell": 1,
"rarizee": 1,
"rarno": 1,
"rarnotbad": 1,
"rarpfft": 1,
"rarpleased": 1,
"rarpoker": 1,
"rarraep": 1,
"rarright": 1,
"rarsalute": 1,
"rarshock": 1,
"rarshy": 1,
"rartakethat": 1,
"rartears": 1,
"rarteary": 1,
"raruhoh": 1,
"rarupset": 1,
"rarwet": 1,
"rarwithit": 1,
"rarwoo": 1,
"rassault": 1,
"ravocado": 1,
"rawr": 1,
"rawwyeah": 1,
"rb00": 1,
"rb01": 1,
"rb02": 1,
"rb03": 1,
"rb04": 1,
"rb05": 1,
"rb06": 1,
"rb07": 1,
"rb08": 1,
"rb09": 1,
"rb10": 1,
"rb11": 1,
"rb12": 1,
"rb13": 1,
"rb14": 1,
"rb15": 1,
"rb16": 1,
"rb17": 1,
"rb18": 1,
"rb19": 1,
"rb20": 1,
"rb21": 1,
"rb22": 1,
"rb23": 1,
"rb24": 1,
"rb25": 1,
"rb26": 1,
"rb27": 1,
"rb28": 1,
"rb29": 1,
"rb30": 1,
"rb31": 1,
"rb32": 1,
"rb33": 1,
"rb34": 1,
"rb35": 1,
"rb36": 1,
"rb37": 1,
"rb38": 1,
"rb39": 1,
"rbabyplease": 1,
"rbacon": 1,
"rbadassdash": 1,
"rbadjoke": 1,
"rbawkwithit": 1,
"rbdblush": 1,
"rberry": 1,
"rberrynotwant": 1,
"rberryparty": 1,
"rbfuck": 1,
"rbigmactears": 1,
"rbirdnest": 1,
"rblacksnooty": 1,
"rblegh": 1,
"rblushhug": 1,
"rbonbon": 1,
"rbonlove": 1,
"rboringg3": 1,
"rbounce": 1,
"rbpa00": 1,
"rbpa01": 1,
"rbpa02": 1,
"rbpa03": 1,
"rbpa04": 1,
"rbpa05": 1,
"rbpa06": 1,
"rbpa07": 1,
"rbpa08": 1,
"rbpa09": 1,
"rbpa10": 1,
"rbpa11": 1,
"rbpa12": 1,
"rbpa13": 1,
"rbpa14": 1,
"rbpa15": 1,
"rbpa16": 1,
"rbpa17": 1,
"rbpa18": 1,
"rbpa19": 1,
"rbpa20": 1,
"rbpa21": 1,
"rbpa22": 1,
"rbpa23": 1,
"rbpa24": 1,
"rbpa25": 1,
"rbpa26": 1,
"rbpa27": 1,
"rbpa28": 1,
"rbpa29": 1,
"rbpb00": 1,
"rbpb01": 1,
"rbpb02": 1,
"rbpb03": 1,
"rbpb04": 1,
"rbpb05": 1,
"rbpb06": 1,
"rbpb07": 1,
"rbpb08": 1,
"rbpb09": 1,
"rbpb10": 1,
"rbpb11": 1,
"rbpb12": 1,
"rbpb13": 1,
"rbpb14": 1,
"rbpb15": 1,
"rbpb16": 1,
"rbpb17": 1,
"rbpb18": 1,
"rbpb19": 1,
"rbpb20": 1,
"rbpb21": 1,
"rbpb22": 1,
"rbpb23": 1,
"rbpb24": 1,
"rbpb25": 1,
"rbpb26": 1,
"rbpb27": 1,
"rbpb28": 1,
"rbpb29": 1,
"rbpc00": 1,
"rbpc01": 1,
"rbpc02": 1,
"rbpc03": 1,
"rbpc04": 1,
"rbpc05": 1,
"rbpc06": 1,
"rbpc07": 1,
"rbpc08": 1,
"rbpc09": 1,
"rbpc10": 1,
"rbpc11": 1,
"rbpc12": 1,
"rbpc13": 1,
"rbpc14": 1,
"rbpc15": 1,
"rbpc16": 1,
"rbpc17": 1,
"rbpc18": 1,
"rbpc19": 1,
"rbpc20": 1,
"rbpc21": 1,
"rbpc22": 1,
"rbpc23": 1,
"rbpc24": 1,
"rbpc25": 1,
"rbpc26": 1,
"rbpc27": 1,
"rbpc28": 1,
"rbpc29": 1,
"rbpcheers": 1,
"rbpd00": 1,
"rbpd01": 1,
"rbpd02": 1,
"rbpd03": 1,
"rbpd04": 1,
"rbpd05": 1,
"rbpd06": 1,
"rbpd07": 1,
"rbpd08": 1,
"rbpd09": 1,
"rbpd10": 1,
"rbpd11": 1,
"rbpd12": 1,
"rbpd13": 1,
"rbpd14": 1,
"rbpd15": 1,
"rbpd16": 1,
"rbpd17": 1,
"rbpd18": 1,
"rbpd19": 1,
"rbpd20": 1,
"rbpd21": 1,
"rbpd22": 1,
"rbpd23": 1,
"rbpd24": 1,
"rbpd25": 1,
"rbpd26": 1,
"rbpd27": 1,
"rbpd28": 1,
"rbpd29": 1,
"rbpd30": 1,
"rbpd31": 1,
"rbpd32": 1,
"rbpd33": 1,
"rbpe00": 1,
"rbpe01": 1,
"rbpe02": 1,
"rbpe03": 1,
"rbpe04": 1,
"rbpe05": 1,
"rbpe06": 1,
"rbpe07": 1,
"rbpe08": 1,
"rbpe09": 1,
"rbpe10": 1,
"rbpe11": 1,
"rbpe12": 1,
"rbpe13": 1,
"rbpe14": 1,
"rbpe15": 1,
"rbpe16": 1,
"rbpe17": 1,
"rbpe18": 1,
"rbpe19": 1,
"rbpe20": 1,
"rbpe21": 1,
"rbpe22": 1,
"rbpe23": 1,
"rbpe24": 1,
"rbpe25": 1,
"rbpe26": 1,
"rbpe27": 1,
"rbpe28": 1,
"rbpe29": 1,
"rbpe30": 1,
"rbpe31": 1,
"rbpe32": 1,
"rbpe33": 1,
"rbpe34": 1,
"rbpe35": 1,
"rbpe36": 1,
"rbpe37": 1,
"rbpe38": 1,
"rbpe39": 1,
"rbpe40": 1,
"rbpe41": 1,
"rbpe42": 1,
"rbpe43": 1,
"rbpe44": 1,
"rbpe45": 1,
"rbpe46": 1,
"rbpe47": 1,
"rbpe48": 1,
"rbpe49": 1,
"rbpe50": 1,
"rbpe51": 1,
"rbpe52": 1,
"rbpe53": 1,
"rbpe54": 1,
"rbpe55": 1,
"rbpe56": 1,
"rbpe57": 1,
"rbpe58": 1,
"rbpe59": 1,
"rbpe60": 1,
"rbpe61": 1,
"rbpe62": 1,
"rbpe63": 1,
"rbpe64": 1,
"rbpe65": 1,
"rbpe66": 1,
"rbpe67": 1,
"rbpe68": 1,
"rbpe69": 1,
"rbpe70": 1,
"rbpe71": 1,
"rbpe72": 1,
"rbpe73": 1,
"rbpe74": 1,
"rbpe75": 1,
"rbpe76": 1,
"rbpe77": 1,
"rbpe78": 1,
"rbpe79": 1,
"rbpe80": 1,
"rbpe81": 1,
"rbpe82": 1,
"rbpe83": 1,
"rbpe84": 1,
"rbpe85": 1,
"rbpe86": 1,
"rbpe87": 1,
"rbpe88": 1,
"rbpe89": 1,
"rbpe90": 1,
"rbpe91": 1,
"rbpe92": 1,
"rbpe93": 1,
"rbpe94": 1,
"rbpe95": 1,
"rbpe96": 1,
"rbpe97": 1,
"rbpe98": 1,
"rbpe99": 1,
"rbpf00": 1,
"rbpf01": 1,
"rbpf02": 1,
"rbpf03": 1,
"rbpf04": 1,
"rbpf05": 1,
"rbpf06": 1,
"rbpf07": 1,
"rbpf08": 1,
"rbpf09": 1,
"rbpf10": 1,
"rbpf11": 1,
"rbpf12": 1,
"rbpf13": 1,
"rbpf14": 1,
"rbpf15": 1,
"rbpf16": 1,
"rbpf17": 1,
"rbpf18": 1,
"rbpf19": 1,
"rbpf20": 1,
"rbpf21": 1,
"rbpf22": 1,
"rbpf23": 1,
"rbpf24": 1,
"rbpf25": 1,
"rbpf26": 1,
"rbpf27": 1,
"rbpf28": 1,
"rbpf29": 1,
"rbpf30": 1,
"rbpf31": 1,
"rbpf32": 1,
"rbpf33": 1,
"rbpf34": 1,
"rbpf35": 1,
"rbpf36": 1,
"rbpf37": 1,
"rbpf38": 1,
"rbpf39": 1,
"rbpf40": 1,
"rbpf41": 1,
"rbpf42": 1,
"rbpf43": 1,
"rbpf44": 1,
"rbpf45": 1,
"rbpf46": 1,
"rbpf47": 1,
"rbpf48": 1,
"rbpf49": 1,
"rbpf50": 1,
"rbpf51": 1,
"rbpf52": 1,
"rbpf53": 1,
"rbpf54": 1,
"rbpf55": 1,
"rbpf56": 1,
"rbpf57": 1,
"rbpf58": 1,
"rbpf59": 1,
"rbpf60": 1,
"rbpf61": 1,
"rbpf62": 1,
"rbpf63": 1,
"rbpf64": 1,
"rbpf65": 1,
"rbpf66": 1,
"rbpf67": 1,
"rbpf68": 1,
"rbpf69": 1,
"rbpf70": 1,
"rbpf71": 1,
"rbpf72": 1,
"rbpf73": 1,
"rbpf74": 1,
"rbpf75": 1,
"rbpf76": 1,
"rbpf77": 1,
"rbpf78": 1,
"rbpf79": 1,
"rbpf80": 1,
"rbpf81": 1,
"rbpf82": 1,
"rbpf83": 1,
"rbpf84": 1,
"rbpf85": 1,
"rbpf86": 1,
"rbpf87": 1,
"rbpf88": 1,
"rbpf89": 1,
"rbpf90": 1,
"rbpf91": 1,
"rbpf92": 1,
"rbpf93": 1,
"rbpf94": 1,
"rbpf95": 1,
"rbpf96": 1,
"rbpf97": 1,
"rbpf98": 1,
"rbpf99": 1,
"rbpg00": 1,
"rbpg01": 1,
"rbpg02": 1,
"rbpg03": 1,
"rbpg04": 1,
"rbpg05": 1,
"rbpg06": 1,
"rbpg07": 1,
"rbpg08": 1,
"rbpg09": 1,
"rbpg10": 1,
"rbpg11": 1,
"rbpg12": 1,
"rbpg13": 1,
"rbpg14": 1,
"rbpg15": 1,
"rbpg16": 1,
"rbpg17": 1,
"rbpg18": 1,
"rbpg19": 1,
"rbpg20": 1,
"rbpg21": 1,
"rbpg22": 1,
"rbpg23": 1,
"rbpg24": 1,
"rbpg25": 1,
"rbpg26": 1,
"rbpg27": 1,
"rbpg28": 1,
"rbpg29": 1,
"rbpg30": 1,
"rbpg31": 1,
"rbpg32": 1,
"rbpg33": 1,
"rbpg34": 1,
"rbpg35": 1,
"rbpg36": 1,
"rbpg37": 1,
"rbpg38": 1,
"rbpg39": 1,
"rbpg40": 1,
"rbpg41": 1,
"rbpg42": 1,
"rbpg43": 1,
"rbpg44": 1,
"rbpg45": 1,
"rbpg46": 1,
"rbpg47": 1,
"rbpg48": 1,
"rbpg49": 1,
"rbpg50": 1,
"rbpg51": 1,
"rbpg52": 1,
"rbpg53": 1,
"rbpg54": 1,
"rbpg55": 1,
"rbpg56": 1,
"rbpg57": 1,
"rbpg58": 1,
"rbpg59": 1,
"rbpg60": 1,
"rbpg61": 1,
"rbpg62": 1,
"rbpg63": 1,
"rbpg64": 1,
"rbpg65": 1,
"rbpg66": 1,
"rbpg67": 1,
"rbpg68": 1,
"rbpg69": 1,
"rbpg70": 1,
"rbpg71": 1,
"rbpg72": 1,
"rbpg73": 1,
"rbpg74": 1,
"rbpg75": 1,
"rbpg76": 1,
"rbpg77": 1,
"rbpg78": 1,
"rbpg79": 1,
"rbpg80": 1,
"rbpg81": 1,
"rbpg82": 1,
"rbpg83": 1,
"rbpg84": 1,
"rbpg85": 1,
"rbpg86": 1,
"rbpg87": 1,
"rbpg88": 1,
"rbpg89": 1,
"rbpg90": 1,
"rbpg91": 1,
"rbpg92": 1,
"rbpg93": 1,
"rbpg94": 1,
"rbpg95": 1,
"rbpg96": 1,
"rbpg97": 1,
"rbpg98": 1,
"rbpg99": 1,
"rbrilliant": 1,
"rbrodyhover": 1,
"rbrokepps": 1,
"rbrolestia": 1,
"rbrunch": 1,
"rbrushie": 1,
"rbuzz": 1,
"rc00": 1,
"rc01": 1,
"rc02": 1,
"rc03": 1,
"rc04": 1,
"rc05": 1,
"rc06": 1,
"rc07": 1,
"rc08": 1,
"rc09": 1,
"rc10": 1,
"rc11": 1,
"rc12": 1,
"rc13": 1,
"rc14": 1,
"rc15": 1,
"rc16": 1,
"rc17": 1,
"rc18": 1,
"rc19": 1,
"rc20": 1,
"rc21": 1,
"rc22": 1,
"rc23": 1,
"rc24": 1,
"rc25": 1,
"rc26": 1,
"rc27": 1,
"rc28": 1,
"rc29": 1,
"rcadance": 1,
"rcadence": 1,
"rcbrushie": 1,
"rce00": 1,
"rce01": 1,
"rce02": 1,
"rce03": 1,
"rce04": 1,
"rce05": 1,
"rce06": 1,
"rce07": 1,
"rce08": 1,
"rce09": 1,
"rce10": 1,
"rce11": 1,
"rcebattle": 1,
"rcefilly": 1,
"rcehail": 1,
"rcehappy": 1,
"rceilingpp": 1,
"rceilingrarity": 1,
"rcelbanned": 1,
"rcelbutterfly": 1,
"rcelestfly": 1,
"rcelestia": 1,
"rcelestiamad": 1,
"rcelestiawut": 1,
"rcelestlol": 1,
"rcelestlove": 1,
"rcelestpunk": 1,
"rcelestrage": 1,
"rcelordv": 1,
"rcelwhatthe": 1,
"rcerealpie": 1,
"rcescroll": 1,
"rceserious": 1,
"rcesilence": 1,
"rcesurprised": 1,
"rcewat": 1,
"rchangelingqueen": 1,
"rchawesome": 1,
"rchcrazy": 1,
"rcheerannoy": 1,
"rcheerdrunk": 1,
"rcheereww": 1,
"rcheergaze": 1,
"rcheerhaha": 1,
"rcheerhmm": 1,
"rcheerhurry": 1,
"rcheerilee": 1,
"rcheerismile": 1,
"rcheeritated": 1,
"rcheerkissy": 1,
"rcheerlovey": 1,
"rcheernooo": 1,
"rcheerpoker": 1,
"rcheersrsly": 1,
"rcheerstare": 1,
"rcheerswag": 1,
"rcheerwhat": 1,
"rcheerwhoa": 1,
"rcheerwink": 1,
"rchi00": 1,
"rchi01": 1,
"rchi02": 1,
"rchi03": 1,
"rchi04": 1,
"rchi05": 1,
"rchi06": 1,
"rchi10": 1,
"rchi11": 1,
"rchi12": 1,
"rchi13": 1,
"rchi14": 1,
"rchi15": 1,
"rchi16": 1,
"rchi20": 1,
"rchi21": 1,
"rchi22": 1,
"rchi23": 1,
"rchi24": 1,
"rchi25": 1,
"rchi26": 1,
"rchiapathia": 1,
"rchidissentia": 1,
"rchikarma": 1,
"rchrysalis": 1,
"rchsquash": 1,
"rchubbyrar": 1,
"rchupset": 1,
"rcmcgrin1": 1,
"rcmcgrin2": 1,
"rcockatrice": 1,
"rcolgate": 1,
"rcolmad": 1,
"rcomeatmebro": 1,
"rcooldash": 1,
"rcoolstorybro": 1,
"rcottonpinkie": 1,
"rcrain": 1,
"rcrankysmile": 1,
"rcrankysuave": 1,
"rcrfun": 1,
"rcrossfire": 1,
"rcrown": 1,
"rctobject": 1,
"rcutealoo": 1,
"rcutiepie": 1,
"rcyberpony": 1,
"rcyclops": 1,
"rd00": 1,
"rd01": 1,
"rd02": 1,
"rd03": 1,
"rd04": 1,
"rd05": 1,
"rd06": 1,
"rd07": 1,
"rd08": 1,
"rd09": 1,
"rd10": 1,
"rd11": 1,
"rd12": 1,
"rd13": 1,
"rd14": 1,
"rd15": 1,
"rd16": 1,
"rd17": 1,
"rd18": 1,
"rd19": 1,
"rd20": 1,
"rd21": 1,
"rd22": 1,
"rd23": 1,
"rd24": 1,
"rd25": 1,
"rd26": 1,
"rd27": 1,
"rd28": 1,
"rd29": 1,
"rda00": 1,
"rda01": 1,
"rda02": 1,
"rda03": 1,
"rda04": 1,
"rda05": 1,
"rda06": 1,
"rda07": 1,
"rda10": 1,
"rda11": 1,
"rda12": 1,
"rda13": 1,
"rda14": 1,
"rda15": 1,
"rda16": 1,
"rda17": 1,
"rda20": 1,
"rda21": 1,
"rda22": 1,
"rda23": 1,
"rda24": 1,
"rda25": 1,
"rda26": 1,
"rda27": 1,
"rdalek": 1,
"rdamoneyes": 1,
"rdamonflip": 1,
"rdamonfun": 1,
"rdamonnannersspiders": 1,
"rdamonplot": 1,
"rdamonsalute": 1,
"rdamonstop": 1,
"rdamonwithit": 1,
"rdangry": 1,
"rdannoyed": 1,
"rdapperrose": 1,
"rdarklebeam": 1,
"rdarklecrazy": 1,
"rdarklefacehoof": 1,
"rdarklepride": 1,
"rdarklerage": 1,
"rdarklesmile": 1,
"rdarklesmug": 1,
"rdarklestare": 1,
"rdashbadass": 1,
"rdashbook": 1,
"rdashhappy": 1,
"rdashie": 1,
"rdashiebucket": 1,
"rdashiebunny": 1,
"rdashiechef": 1,
"rdashiecunning": 1,
"rdashiefacehoof": 1,
"rdashiefilly": 1,
"rdashiegala": 1,
"rdashiegrin": 1,
"rdashiehug": 1,
"rdashiepie": 1,
"rdashiepissed": 1,
"rdashiepose": 1,
"rdashiepose2": 1,
"rdashierage": 1,
"rdashiesmile": 1,
"rdashiestrut": 1,
"rdashieswag": 1,
"rdashietail": 1,
"rdashiewedding": 1,
"rdashiewhat": 1,
"rdashieyou": 1,
"rdashin": 1,
"rdashjoy": 1,
"rdashlovesyou": 1,
"rdashmeh": 1,
"rdashomg": 1,
"rdashponder": 1,
"rdashsmile": 1,
"rdashsurprise": 1,
"rdashthinking": 1,
"rdashwat": 1,
"rdashwhat": 1,
"rdashwut": 1,
"rdatdoll": 1,
"rdatflank": 1,
"rdathair": 1,
"rdatplot": 1,
"rdatspitfire": 1,
"rdawesome": 1,
"rdaww": 1,
"rdbeam": 1,
"rdbedmane": 1,
"rdbison": 1,
"rdblush": 1,
"rdcat": 1,
"rdchallenge": 1,
"rdcoffee": 1,
"rdcool": 1,
"rdcry": 1,
"rdcry2": 1,
"rdcute": 1,
"rdderp": 1,
"rddirt": 1,
"rddrool": 1,
"rddrunk": 1,
"rdealwithit": 1,
"rdealwithitdash": 1,
"rderp": 1,
"rderpflip": 1,
"rderpirate": 1,
"rderpplejack": 1,
"rderpwitit": 1,
"rderpwizard": 1,
"rderpycam": 1,
"rderpycube": 1,
"rderpyhappy": 1,
"rderpyiscanon": 1,
"rderpypeak": 1,
"rderpypipe": 1,
"rderpypout": 1,
"rderpyshock": 1,
"rdeww": 1,
"rdexcite": 1,
"rdflanksup": 1,
"rdflaunt": 1,
"rdfluts": 1,
"rdfly": 1,
"rdfriendship": 1,
"rdfrown": 1,
"rdfuckyea": 1,
"rdfuckyeah": 1,
"rdgrin": 1,
"rdhappy": 1,
"rdhburnt": 1,
"rdheadbang": 1,
"rdheh": 1,
"rdhexcited": 1,
"rdhide": 1,
"rdhmuffin": 1,
"rdhoops": 1,
"rdhsleep": 1,
"rdhstare": 1,
"rdhug": 1,
"rdhuh": 1,
"rdhungry": 1,
"rdinjury": 1,
"rdinky": 1,
"rdinkyfire": 1,
"rdinkypresents": 1,
"rdinkytada": 1,
"rdisapproving": 1,
"rdisatwinkle": 1,
"rdisbegud": 1,
"rdiscentia": 1,
"rdiscentiastare": 1,
"rdiscodash": 1,
"rdishappy": 1,
"rdisstare": 1,
"rditto": 1,
"rdittochoke": 1,
"rdj": 1,
"rdjet": 1,
"rdjfluts": 1,
"rdjhello": 1,
"rdjoy": 1,
"rdlean": 1,
"rdlick": 1,
"rdnews": 1,
"rdomg": 1,
"rdotdotdot": 1,
"rdoubledragon": 1,
"rdoublespike": 1,
"rdpain1": 1,
"rdpain2": 1,
"rdpout": 1,
"rdpuff": 1,
"rdradical": 1,
"rdrage": 1,
"rdready": 1,
"rdrebel": 1,
"rdrelax": 1,
"rdrockout": 1,
"rdroll": 1,
"rdsad": 1,
"rdsalute": 1,
"rdsatisfied": 1,
"rdsax": 1,
"rdscout": 1,
"rdshadowbolt": 1,
"rdshocked": 1,
"rdsing": 1,
"rdsit": 1,
"rdsitting": 1,
"rdskittles": 1,
"rdsmile": 1,
"rdsneak": 1,
"rdsnuff": 1,
"rdsocks": 1,
"rdspy": 1,
"rdsrsly": 1,
"rdstare": 1,
"rdstretch": 1,
"rdstyle": 1,
"rdtied": 1,
"rdtoy": 1,
"rdtribes": 1,
"rdtrout": 1,
"rdtrumpet": 1,
"rdumbfabric": 1,
"rdumbrock": 1,
"rdunsure": 1,
"rdupset": 1,
"rdvexed": 1,
"rdw00": 1,
"rdw01": 1,
"rdw02": 1,
"rdw03": 1,
"rdw04": 1,
"rdw05": 1,
"rdw06": 1,
"rdw07": 1,
"rdw10": 1,
"rdw11": 1,
"rdw12": 1,
"rdw13": 1,
"rdw14": 1,
"rdw15": 1,
"rdw16": 1,
"rdw17": 1,
"rdw20": 1,
"rdw21": 1,
"rdw22": 1,
"rdw23": 1,
"rdw24": 1,
"rdw25": 1,
"rdw26": 1,
"rdw27": 1,
"rdwbleh": 1,
"rdwconcerned": 1,
"rdweep": 1,
"rdwevil": 1,
"rdwfez": 1,
"rdwhappy": 1,
"rdwhat": 1,
"rdwhy": 1,
"rdwin": 1,
"rdwizard": 1,
"rdworry": 1,
"rdwpear": 1,
"rdwstartled": 1,
"rdwtophat": 1,
"rdwut": 1,
"rdwworried": 1,
"re00": 1,
"re01": 1,
"re02": 1,
"re03": 1,
"re04": 1,
"re05": 1,
"re06": 1,
"re07": 1,
"re08": 1,
"re09": 1,
"re10": 1,
"re11": 1,
"re12": 1,
"re13": 1,
"re14": 1,
"re15": 1,
"re16": 1,
"re17": 1,
"re18": 1,
"re19": 1,
"re20": 1,
"re21": 1,
"re22": 1,
"re23": 1,
"re24": 1,
"re25": 1,
"re26": 1,
"re27": 1,
"re28": 1,
"re29": 1,
"reading": 1,
"red!": 1,
"redditorswife": 1,
"reeyup": 1,
"refrefref": 1,
"reggie": 1,
"remumask": 1,
"reverything": 1,
"revilbelle": 1,
"rexquisite": 1,
"rfabulous": 1,
"rfacehoof": 1,
"rfanpan": 1,
"rfatality": 1,
"rfillydash": 1,
"rfillyfly": 1,
"rfillyjedi": 1,
"rfillyrarity": 1,
"rfillyshy": 1,
"rfillytgap": 1,
"rfirefly": 1,
"rflammagic": 1,
"rflashy": 1,
"rfleur": 1,
"rflimmagic": 1,
"rfluffershy": 1,
"rfluffle": 1,
"rflutshi": 1,
"rflutterblush": 1,
"rflutterbucket": 1,
"rflutterbunny": 1,
"rfluttercheer": 1,
"rfluttercute": 1,
"rflutterfear": 1,
"rflutterjerk": 1,
"rflutterjuice": 1,
"rfluttermad": 1,
"rfluttermon": 1,
"rflutterpick": 1,
"rflutters": 1,
"rfluttershh": 1,
"rfluttershy": 1,
"rfluttersrs": 1,
"rflutterwhoa": 1,
"rflutterwhy": 1,
"rflutterwink": 1,
"rflutterwoah": 1,
"rflutteryay": 1,
"rflyby": 1,
"rflysong": 1,
"rfoo": 1,
"rfrank": 1,
"rfriedricer": 1,
"rfsangry": 1,
"rfsbaby": 1,
"rfsblush": 1,
"rfschicks": 1,
"rfscrazed": 1,
"rfsdalek": 1,
"rfsdark": 1,
"rfsderp": 1,
"rfsdoit": 1,
"rfsexcite": 1,
"rfsfear": 1,
"rfsfootball": 1,
"rfshug": 1,
"rfshuh": 1,
"rfsjoy": 1,
"rfsno": 1,
"rfsouch": 1,
"rfsseal": 1,
"rfssing": 1,
"rfsslide": 1,
"rfssmile": 1,
"rfsstartled": 1,
"rfswrath": 1,
"rfx10": 1,
"rfx11": 1,
"rfx12": 1,
"rgilda": 1,
"rgildarage": 1,
"rgotmarin": 1,
"rgranny": 1,
"rgrannysmith": 1,
"rgross": 1,
"rgummy": 1,
"rgummypp": 1,
"rgumperor": 1,
"rgumstare": 1,
"rhahaha": 1,
"rhairity": 1,
"rhapplejack": 1,
"rhappycadance": 1,
"rhappyluna": 1,
"rhiiigurls": 1,
"rhindsight": 1,
"rhippony": 1,
"rhipsterrd": 1,
"rhitthedeck": 1,
"rhiya": 1,
"rhmmm": 1,
"rhmph": 1,
"rhokeysmokes": 1,
"rhoofbite": 1,
"rhotrod": 1,
"rhowaboutyou": 1,
"rhugs": 1,
"rhuhhuh": 1,
"rigby": 1,
"rihatepears": 1,
"rilfsquid": 1,
"rimshot": 1,
"ripley": 1,
"rironwill": 1,
"riscc": 1,
"ritison": 1,
"rjedifilly": 1,
"rjohnfreeman": 1,
"rjoy": 1,
"rkarmasalute": 1,
"rkarmastare": 1,
"rkoolaid": 1,
"rkwuala": 1,
"rl00": 1,
"rlily": 1,
"rlookrose": 1,
"rlootascoo": 1,
"rlouder": 1,
"rloveme": 1,
"rlunagasp": 1,
"rlunahappy": 1,
"rlunajuice": 1,
"rlunalie": 1,
"rlunalove": 1,
"rlunaomg": 1,
"rlunasad": 1,
"rlunashock": 1,
"rlunateehee": 1,
"rlunawait": 1,
"rlunawant": 1,
"rlyohyou": 1,
"rlyra": 1,
"rlyraaaa": 1,
"rlyrano": 1,
"rmaccry": 1,
"rmacinboss": 1,
"rmacintears": 1,
"rmacpimp": 1,
"rmacshock": 1,
"rmacstare": 1,
"rmagic": 1,
"rmallow": 1,
"rmanspike": 1,
"rmaster": 1,
"rmeatballs": 1,
"rmegafacehoof": 1,
"rmeh": 1,
"rmewlestia": 1,
"rmlp00": 1,
"rmlp01": 1,
"rmlp02": 1,
"rmlp03": 1,
"rmlp04": 1,
"rmlp05": 1,
"rmlp06": 1,
"rmlp07": 1,
"rmlp08": 1,
"rmlp09": 1,
"rmlp10": 1,
"rmlp11": 1,
"rmlp12": 1,
"rmlp13": 1,
"rmlp14": 1,
"rmlp15": 1,
"rmlp16": 1,
"rmlp17": 1,
"rmlp18": 1,
"rmlp19": 1,
"rmlp20": 1,
"rmlp21": 1,
"rmlp22": 1,
"rmlp23": 1,
"rmlp24": 1,
"rmlp25": 1,
"rmlp26": 1,
"rmlp27": 1,
"rmlp28": 1,
"rmlp29": 1,
"rmoefs": 1,
"rmolest": 1,
"rmolestia": 1,
"rmuahahah": 1,
"rmurder": 1,
"rmyaah": 1,
"rmystuff": 1,
"rnaptime": 1,
"rnecklejack": 1,
"rnekocool": 1,
"rnessie": 1,
"rnewrainbowdash": 1,
"rnmm": 1,
"rnoname": 1,
"rnoooo": 1,
"rnotfunny": 1,
"rns00": 1,
"rns01": 1,
"rns02": 1,
"rns03": 1,
"rns04": 1,
"rns05": 1,
"rns06": 1,
"rns10": 1,
"rns11": 1,
"rns12": 1,
"rns13": 1,
"rns14": 1,
"rns15": 1,
"rns16": 1,
"rns20": 1,
"rns21": 1,
"rns22": 1,
"rns23": 1,
"rns24": 1,
"rns25": 1,
"rns26": 1,
"rnurse": 1,
"rnyomnyom": 1,
"rnyx": 1,
"rockaloo": 1,
"rockershy": 1,
"rockiebelle": 1,
"rocklebloom": 1,
"roctavia": 1,
"rod": 1,
"roguedash": 1,
"roguepie": 1,
"roguewithit": 1,
"rohcomeon": 1,
"rohhi": 1,
"rohhited": 1,
"rohnoes": 1,
"roldmareyellsatcloud": 1,
"romelet": 1,
"romgomgomg": 1,
"root": 1,
"rose1": 1,
"rose2": 1,
"rose3": 1,
"rose4": 1,
"rose5": 1,
"rose6": 1,
"rose7": 1,
"rose8": 1,
"rose9": 1,
"rose10": 1,
"rose11": 1,
"rose12": 1,
"roseeyes": 1,
"roseflip": 1,
"roseflirt": 1,
"rosefun": 1,
"rosehip": 1,
"rosehorror": 1,
"roseluck": 1,
"rosemad": 1,
"rosepoker": 1,
"rosesad": 1,
"rosesaywhat": 1,
"rosesit": 1,
"rosesmug": 1,
"rosestrut": 1,
"rosetough": 1,
"rosewat": 1,
"rosiechan": 1,
"rovenmitt": 1,
"rowwpinkie": 1,
"royalpain": 1,
"rpankapa": 1,
"rpansy": 1,
"rpaperbagderpy": 1,
"rpaperbagwizard": 1,
"rpartay": 1,
"rparty": 1,
"rpartycannon": 1,
"rpass": 1,
"rpear": 1,
"rpeckiepie": 1,
"rpeckypie": 1,
"rpeekaboo": 1,
"rphil": 1,
"rphotofinish": 1,
"rphug": 1,
"rpikapie": 1,
"rpillzhere": 1,
"rpimp": 1,
"rpinkamina": 1,
"rpinkazoid": 1,
"rpinkiefear": 1,
"rpinkiehover": 1,
"rpinkieryu": 1,
"rpinkieslap": 1,
"rpinkin": 1,
"rplatinum": 1,
"rposey": 1,
"rpostponies": 1,
"rpoundeww": 1,
"rppbeaver": 1,
"rppboring": 1,
"rppcry": 1,
"rppcute": 1,
"rppdrum": 1,
"rppeyeroll": 1,
"rppfear": 1,
"rppfelt": 1,
"rppflour": 1,
"rppglass": 1,
"rppgypsy": 1,
"rpphop": 1,
"rpphungry": 1,
"rppomg": 1,
"rppouch": 1,
"rpppuppy": 1,
"rppready1": 1,
"rppready2": 1,
"rppsalute": 1,
"rppseesyou": 1,
"rppshrug": 1,
"rppshutup": 1,
"rppsneak": 1,
"rppstare": 1,
"rppstyle": 1,
"rppteary": 1,
"rpptoothover": 1,
"rpriceless": 1,
"rprincesscadance": 1,
"rprincesscadence": 1,
"rprincessmiamorecadenza": 1,
"rpuddycat": 1,
"rpumpchew": 1,
"rpumpeww": 1,
"rpunchdrunk": 1,
"rpwobjection": 1,
"rpyro": 1,
"rqueenchrysalis": 1,
"rqueenmeanie": 1,
"rrainbowkick": 1,
"rrainbowpie": 1,
"rranervous": 1,
"rranonono": 1,
"rrarage": 1,
"rrarbook": 1,
"rrarbummed": 1,
"rrarderp": 1,
"rrardizzy": 1,
"rrarexcite": 1,
"rrarfilly": 1,
"rrarhip": 1,
"rrarhmm": 1,
"rrarhungry": 1,
"rrarigator": 1,
"rrarityannoyed": 1,
"rraritydaww": 1,
"rraritydress": 1,
"rrarityfat": 1,
"rrarityhi": 1,
"rrarityhip": 1,
"rrarityjudge": 1,
"rraritynews": 1,
"rraritypaper": 1,
"rrarityplot": 1,
"rrarityprimp": 1,
"rraritysad": 1,
"rraritysly": 1,
"rraritysnub": 1,
"rrarityswag": 1,
"rraritywhine": 1,
"rraritywhy": 1,
"rraritywut": 1,
"rrarityyell": 1,
"rrarnotbad": 1,
"rrarpfft": 1,
"rrarpleased": 1,
"rrarright": 1,
"rrarshock": 1,
"rrarshy": 1,
"rrartakethat": 1,
"rrarteary": 1,
"rraruhoh": 1,
"rrarupset": 1,
"rrarwet": 1,
"rrarwoo": 1,
"rrawr": 1,
"rrbdblush": 1,
"rrd00": 1,
"rrd01": 1,
"rrd02": 1,
"rrd03": 1,
"rrd04": 1,
"rrd05": 1,
"rrd06": 1,
"rrd07": 1,
"rrd10": 1,
"rrd11": 1,
"rrd12": 1,
"rrd13": 1,
"rrd14": 1,
"rrd15": 1,
"rrd16": 1,
"rrd17": 1,
"rrd20": 1,
"rrd21": 1,
"rrd22": 1,
"rrd23": 1,
"rrd24": 1,
"rrd25": 1,
"rrd26": 1,
"rrd27": 1,
"rrdangry": 1,
"rrdannoyed": 1,
"rrdbeam": 1,
"rrdbedmane": 1,
"rrdcat": 1,
"rrdchallenge": 1,
"rrdcoffee": 1,
"rrdcool": 1,
"rrdcry": 1,
"rrdderp": 1,
"rrddirt": 1,
"rrddrool": 1,
"rrddrunk": 1,
"rrdeww": 1,
"rrdfluts": 1,
"rrdfly": 1,
"rrdfrown": 1,
"rrdfuckyea": 1,
"rrdfuckyeah": 1,
"rrdhappy": 1,
"rrdhide": 1,
"rrdhuh": 1,
"rrdhungry": 1,
"rrdinjury": 1,
"rrdjet": 1,
"rrdjoy": 1,
"rrdlick": 1,
"rrdnews": 1,
"rrdomg": 1,
"rrdpain1": 1,
"rrdpain2": 1,
"rrdpout": 1,
"rrdradical": 1,
"rrdrage": 1,
"rrdrebel": 1,
"rrdrelax": 1,
"rrdsad": 1,
"rrdsalute": 1,
"rrdscout": 1,
"rrdshadowbolt": 1,
"rrdshocked": 1,
"rrdsing": 1,
"rrdsitting": 1,
"rrdsmile": 1,
"rrdsneak": 1,
"rrdsrsly": 1,
"rrdtied": 1,
"rrdtoy": 1,
"rrdtribes": 1,
"rrdtrout": 1,
"rrdupset": 1,
"rrdvexed": 1,
"rrdweep": 1,
"rrdwut": 1,
"rreading": 1,
"rrigby": 1,
"rrockaloo": 1,
"rrockiebelle": 1,
"rrocklebloom": 1,
"rrosehip": 1,
"rrosehorror": 1,
"rrosemad": 1,
"rrosesad": 1,
"rrosesaywhat": 1,
"rrosiechan": 1,
"rrphug": 1,
"rrsangry": 1,
"rrscoffee": 1,
"rrshappy": 1,
"rrshorrified": 1,
"rrssad": 1,
"rrssalute": 1,
"rrsunamused": 1,
"rrsyay": 1,
"rrunway": 1,
"rsadlyra": 1,
"rsadpinkie": 1,
"rsailortwi": 1,
"rsangry": 1,
"rsatistwied": 1,
"rsbbook": 1,
"rsbcomeon": 1,
"rsbdirty": 1,
"rsbeww": 1,
"rsbf": 1,
"rsbfear": 1,
"rsbook": 1,
"rsbscheme": 1,
"rsbshock": 1,
"rsbstare": 1,
"rsbstyle": 1,
"rscarecrowjack": 1,
"rscaredaloo": 1,
"rscfear": 1,
"rscheer": 1,
"rscoffee": 1,
"rscootabrag": 1,
"rscootacheer": 1,
"rscootacute": 1,
"rscootagram": 1,
"rscootahat": 1,
"rscootaloo": 1,
"rscootaplease": 1,
"rscootaplz": 1,
"rscootappeal": 1,
"rscootrage": 1,
"rscoots": 1,
"rscootsassin": 1,
"rscshock": 1,
"rseapony1": 1,
"rseapony2": 1,
"rsexydungeon": 1,
"rsfyeah": 1,
"rshadowdash": 1,
"rshakeyabonbon": 1,
"rshappy": 1,
"rsharkie": 1,
"rsharkwell": 1,
"rshift6": 1,
"rshiningarmor": 1,
"rshiningarmour": 1,
"rshorrified": 1,
"rshutterfly": 1,
"rsidesmile": 1,
"rsillypony": 1,
"rsillypony2": 1,
"rsmilingdash": 1,
"rsmooze": 1,
"rsmooze00": 1,
"rsmooze01": 1,
"rsmooze02": 1,
"rsmooze10": 1,
"rsmooze11": 1,
"rsmooze12": 1,
"rsmooze20": 1,
"rsmooze21": 1,
"rsmooze22": 1,
"rsnails": 1,
"rsoawesome": 1,
"rsonichu": 1,
"rsotrue": 1,
"rsparkler": 1,
"rspiderity": 1,
"rspike": 1,
"rspikeevil": 1,
"rspikefarout": 1,
"rspikenervous": 1,
"rspikepushy": 1,
"rspikewtf": 1,
"rspitfire": 1,
"rspookyvinyl": 1,
"rsprinkles": 1,
"rsquee": 1,
"rsquidward": 1,
"rsquintaloo": 1,
"rsquintyjack": 1,
"rsquintyvinyl": 1,
"rssad": 1,
"rssalute": 1,
"rst00": 1,
"rst01": 1,
"rst02": 1,
"rst03": 1,
"rst04": 1,
"rst05": 1,
"rst06": 1,
"rst07": 1,
"rst08": 1,
"rst09": 1,
"rst10": 1,
"rst11": 1,
"rst12": 1,
"rst13": 1,
"rst14": 1,
"rst15": 1,
"rst16": 1,
"rst17": 1,
"rst18": 1,
"rst19": 1,
"rst20": 1,
"rst21": 1,
"rst22": 1,
"rst23": 1,
"rst24": 1,
"rst25": 1,
"rst26": 1,
"rst27": 1,
"rst28": 1,
"rst29": 1,
"rstarswirl": 1,
"rsunamused": 1,
"rsur26": 1,
"rsurprise": 1,
"rswagintosh": 1,
"rsweetiebook": 1,
"rsweetiebot": 1,
"rsweetiescoot": 1,
"rsyay": 1,
"rt00": 1,
"rtakealetter": 1,
"rtakeheart": 1,
"rtakemoney": 1,
"rtanksad": 1,
"rtavihugs": 1,
"rtaviplot": 1,
"rtavyblobs": 1,
"rtbp": 1,
"rtellme": 1,
"rthebestpony": 1,
"rthehorror": 1,
"rthestare": 1,
"rthisisdog": 1,
"rthreedog": 1,
"rthumbsup": 1,
"rthunderrush": 1,
"rtia": 1,
"rtrixboject2": 1,
"rtrixiesmug": 1,
"rtrixobject1": 1,
"rtrixobject2": 1,
"rtrogdor": 1,
"rts00": 1,
"rts01": 1,
"rts02": 1,
"rts03": 1,
"rts04": 1,
"rts05": 1,
"rts06": 1,
"rts07": 1,
"rts10": 1,
"rts11": 1,
"rts12": 1,
"rts13": 1,
"rts14": 1,
"rts15": 1,
"rts16": 1,
"rts20": 1,
"rts21": 1,
"rts22": 1,
"rts23": 1,
"rts24": 1,
"rts25": 1,
"rts26": 1,
"rtsannoyed": 1,
"rtsawkward": 1,
"rtsawww": 1,
"rtsbashful": 1,
"rtsbroken": 1,
"rtscrazysmile": 1,
"rtscurious": 1,
"rtsderp": 1,
"rtsglare": 1,
"rtsgrr": 1,
"rtsgrrr": 1,
"rtshappy": 1,
"rtsilikethis": 1,
"rtsiwin": 1,
"rtsmyhorn": 1,
"rtspillow": 1,
"rtspromise": 1,
"rtssad": 1,
"rtsstare": 1,
"rtssure": 1,
"rtstardy": 1,
"rtsunsure": 1,
"rtsyeah": 1,
"rtwiannoyed": 1,
"rtwibeam": 1,
"rtwibiggrin": 1,
"rtwiblush": 1,
"rtwichiatry": 1,
"rtwiclear": 1,
"rtwiconcept": 1,
"rtwicrazy": 1,
"rtwider": 1,
"rtwidothis": 1,
"rtwiduckface": 1,
"rtwidurr": 1,
"rtwievil": 1,
"rtwifly": 1,
"rtwifuzz": 1,
"rtwiglance": 1,
"rtwigreat": 1,
"rtwihair": 1,
"rtwihappy": 1,
"rtwihip": 1,
"rtwihug": 1,
"rtwimmmm": 1,
"rtwineck": 1,
"rtwinkle": 1,
"rtwinogames": 1,
"rtwinoodle": 1,
"rtwiokie": 1,
"rtwipillow": 1,
"rtwiplot": 1,
"rtwipoker": 1,
"rtwiponder": 1,
"rtwipride": 1,
"rtwirage": 1,
"rtwireally": 1,
"rtwiright": 1,
"rtwiscare": 1,
"rtwisilly": 1,
"rtwisly": 1,
"rtwismile": 1,
"rtwismug": 1,
"rtwisneak": 1,
"rtwisquint": 1,
"rtwistare": 1,
"rtwistress": 1,
"rtwisweat": 1,
"rtwitchlight": 1,
"rtwitear": 1,
"rtwiuhoh": 1,
"rtwiwink": 1,
"rtwiwow": 1,
"rtwiwtf": 1,
"rtwiwut": 1,
"rtwiyum": 1,
"rubysquee": 1,
"ruhhh": 1,
"runcouth": 1,
"runway": 1,
"rvs01": 1,
"rvs02": 1,
"rvs03": 1,
"rvs11": 1,
"rvs12": 1,
"rvs13": 1,
"rvs21": 1,
"rvx00": 1,
"rvx01": 1,
"rvx02": 1,
"rvx10": 1,
"rvx11": 1,
"rvx12": 1,
"rvx20": 1,
"rvx21": 1,
"rvx22": 1,
"rvx30": 1,
"rvx31": 1,
"rvx32": 1,
"rvx40": 1,
"rvx41": 1,
"rvx42": 1,
"rvx50": 1,
"rvx51": 1,
"rvx52": 1,
"rvx60": 1,
"rvx61": 1,
"rvx62": 1,
"rvygrab": 1,
"rvyhug": 1,
"rvyplot": 1,
"rwagon00": 1,
"rwagon10": 1,
"rwagon20": 1,
"rwahaha": 1,
"rwampwamp": 1,
"rwatchout": 1,
"rweegee": 1,
"rwhomeverthisis": 1,
"rwhooves": 1,
"rwhytwi": 1,
"rwoona": 1,
"rwoonacry": 1,
"rwoonajuice": 1,
"rworstpony": 1,
"rwutlestia": 1,
"rxl": 1,
"ryay": 1,
"ryourface": 1,
"ryuno": 1,
"rzecora": 1,
"rzoidberg": 1,
"s": 1,
"sackflip": 1,
"sackfun": 1,
"saddash": 1,
"saddash2": 1,
"sadderpy": 1,
"sadflutter": 1,
"sadjack": 1,
"sadlyra": 1,
"sadpinkie": 1,
"sadrarity": 1,
"sadtiara": 1,
"sadtwi": 1,
"sadtwilight": 1,
"sadtwilight2": 1,
"sadwhooves": 1,
"sagepuke": 1,
"sailortwi": 1,
"sanic": 1,
"sassy": 1,
"sassynfierce": 1,
"satistwied": 1,
"sayno": 1,
"saynoe": 1,
"sbbook": 1,
"sbcomeon": 1,
"sbdirty": 1,
"sbevil": 1,
"sbeww": 1,
"sbeyeroll": 1,
"sbf": 1,
"sbfear": 1,
"sbflip": 1,
"sbfun": 1,
"sbgrin": 1,
"sbigstare": 1,
"sbinnuendo": 1,
"sbno": 1,
"sbook": 1,
"sbpoker": 1,
"sbsad": 1,
"sbscheme": 1,
"sbshock": 1,
"sbsmile": 1,
"sbsmug": 1,
"sbstare": 1,
"sbstyle": 1,
"scarecrowjack": 1,
"scaredaloo": 1,
"scfear": 1,
"scootabrag": 1,
"scootacake": 1,
"scootacheer": 1,
"scootachicken": 1,
"scootacuddle": 1,
"scootacute": 1,
"scootadance": 1,
"scootafun": 1,
"scootagram": 1,
"scootahat": 1,
"scootajump": 1,
"scootaloo": 1,
"scootangel": 1,
"scootanoms": 1,
"scootaplease": 1,
"scootaplz": 1,
"scootappeal": 1,
"scootasad": 1,
"scootasmile": 1,
"scootawat": 1,
"scootbrag": 1,
"scootflip": 1,
"scootidea": 1,
"scootie": 1,
"scootno": 1,
"scootpiano": 1,
"scootpocker": 1,
"scootrage": 1,
"scoots": 1,
"scootsassin": 1,
"scratch": 1,
"scratchflip": 1,
"scratchpride": 1,
"scratchshrug": 1,
"scratchyay": 1,
"screwpoker": 1,
"scrunchypossie": 1,
"scshock": 1,
"seapony1": 1,
"seapony2": 1,
"secretcat": 1,
"serilee": 1,
"seriouslunadance": 1,
"seriouslyGDB": 1,
"seriouslyaj": 1,
"seriouslyajshocked": 1,
"seriouslyastronaut": 1,
"seriouslyball": 1,
"seriouslybanned": 1,
"seriouslyboredlyra": 1,
"seriouslybrushie": 1,
"seriouslycezzlo": 1,
"seriouslyclassical": 1,
"seriouslycolorful": 1,
"seriouslyconky": 1,
"seriouslydance": 1,
"seriouslydash": 1,
"seriouslyderp": 1,
"seriouslydiscord": 1,
"seriouslydressedup": 1,
"seriouslyevilflitter": 1,
"seriouslyflowers": 1,
"seriouslyfourthwall": 1,
"seriouslyfuming": 1,
"seriouslygdb": 1,
"seriouslygross": 1,
"seriouslyhappy": 1,
"seriouslyhug": 1,
"seriouslyjuice": 1,
"seriouslylikeasir": 1,
"seriouslyluna": 1,
"seriouslymusic": 1,
"seriouslyopal": 1,
"seriouslypie": 1,
"seriouslypissed": 1,
"seriouslyrarity": 1,
"seriouslyrave": 1,
"seriouslyrose": 1,
"seriouslyruffled": 1,
"seriouslysadaj": 1,
"seriouslysalute": 1,
"seriouslyscaredhug": 1,
"seriouslyshrug": 1,
"seriouslyshy": 1,
"seriouslystare": 1,
"seriouslytoocute": 1,
"seriouslytwilight": 1,
"seriouslytwiswag": 1,
"seriouslyunamused": 1,
"seriouslyupset": 1,
"seriouslywoona": 1,
"seriouslywtf": 1,
"seriouswithit": 1,
"sexychiv": 1,
"sexydungeon": 1,
"sfyeah": 1,
"shadowdash": 1,
"shakeyabonbon": 1,
"shark18": 1,
"sharkie": 1,
"sharkwell": 1,
"shift6": 1,
"shiningarmor": 1,
"shiningarmour": 1,
"shipwithfloutsy": 1,
"shitemote": 1,
"shitgotreal": 1,
"showstoppers": 1,
"shrug": 1,
"shuffle": 1,
"shutterfly": 1,
"shy00": 1,
"shy01": 1,
"shy02": 1,
"shy03": 1,
"shy04": 1,
"shy05": 1,
"shy06": 1,
"shy07": 1,
"shy08": 1,
"shy09": 1,
"shy10": 1,
"shy11": 1,
"shy12": 1,
"shy13": 1,
"shy14": 1,
"shy15": 1,
"shy16": 1,
"shy17": 1,
"shy18": 1,
"shy19": 1,
"shy20": 1,
"shy21": 1,
"shy22": 1,
"shybop": 1,
"shydaw": 1,
"shyduck": 1,
"shyexcited": 1,
"shyflip": 1,
"shyfun": 1,
"shyheart": 1,
"shyhug": 1,
"shypoker": 1,
"shyraep": 1,
"shyrock": 1,
"shyrose": 1,
"shysalute": 1,
"shystrut": 1,
"shytwi": 1,
"shywithit": 1,
"sidesmile": 1,
"sillypony": 1,
"sillypony2": 1,
"silverman": 1,
"simperbop": 1,
"sirachisicle": 1,
"sisterzealot": 1,
"sjsharks": 1,
"sl": 1,
"sleepyluna": 1,
"slumberparty": 1,
"slutfun": 1,
"smallma": 1,
"smilingdash": 1,
"smooze": 1,
"smooze00": 1,
"smooze01": 1,
"smooze02": 1,
"smooze10": 1,
"smooze11": 1,
"smooze12": 1,
"smooze20": 1,
"smooze21": 1,
"smooze22": 1,
"smothered": 1,
"smugtrixie": 1,
"snails": 1,
"snipsmote": 1,
"soarinmount": 1,
"soarinmount-combine": 1,
"soawesome": 1,
"soexcited": 1,
"sofresh": 1,
"someoneneedadoctor": 1,
"somethingnotretarded": 1,
"sonichu": 1,
"sosad": 1,
"sotrue": 1,
"sp": 1,
"spaace": 1,
"space": 1,
"sparkler": 1,
"sparklewithit": 1,
"sparkpoker": 1,
"sparkwat": 1,
"speedy": 1,
"speedyfun": 1,
"sphlyrafun": 1,
"spiderity": 1,
"spiderpie": 1,
"spiderty": 1,
"spidey": 1,
"spidey2": 1,
"spike": 1,
"spikeevil": 1,
"spikefarout": 1,
"spikegnat": 1,
"spikenervous": 1,
"spikepoker": 1,
"spikepushy": 1,
"spikestache": 1,
"spikewoo": 1,
"spikewtf": 1,
"spikeyu": 1,
"spit18": 1,
"spitbunny": 1,
"spitderp": 1,
"spitfetish": 1,
"spitfire": 1,
"spitfireum": 1,
"spitflyer": 1,
"spitfuck": 1,
"spitwithit": 1,
"spoiler": 1,
"spookyvinyl": 1,
"spoon": 1,
"sprinkles": 1,
"sq00": 1,
"sq01": 1,
"sq02": 1,
"sq03": 1,
"sq04": 1,
"sq05": 1,
"sq06": 1,
"sq10": 1,
"sq11": 1,
"sq12": 1,
"sq13": 1,
"sq14": 1,
"sq15": 1,
"sq20": 1,
"sq21": 1,
"sq22": 1,
"sq23": 1,
"sq24": 1,
"sq25": 1,
"sqajfun": 1,
"sqbonfun": 1,
"sqcelestiafun": 1,
"sqcheerfun": 1,
"sqdashfun": 1,
"sqderpfun": 1,
"sqlunafun": 1,
"sqlyrafun": 1,
"sqppfun": 1,
"sqrarfun": 1,
"sqrosefun": 1,
"sqshyfun": 1,
"sqstare": 1,
"sqtrixiefun": 1,
"sqtwifun": 1,
"squee": 1,
"squidaloo": 1,
"squidamena": 1,
"squiddity": 1,
"squidew": 1,
"squidflip": 1,
"squidfun": 1,
"squidhoof": 1,
"squidohyou": 1,
"squidrage": 1,
"squidsalute": 1,
"squidscream": 1,
"squidshrug": 1,
"squidsrs": 1,
"squidticking": 1,
"squidward": 1,
"squidwhoa": 1,
"squintaloo": 1,
"squintyjack": 1,
"squintysquid": 1,
"squintyvinyl": 1,
"squixie": 1,
"sr": 1,
"st": 1,
"st00": 1,
"st01": 1,
"st02": 1,
"st03": 1,
"st04": 1,
"st05": 1,
"st06": 1,
"st07": 1,
"st08": 1,
"st09": 1,
"st10": 1,
"st11": 1,
"st12": 1,
"st13": 1,
"st14": 1,
"st15": 1,
"st16": 1,
"st17": 1,
"st18": 1,
"st19": 1,
"st20": 1,
"st21": 1,
"st22": 1,
"st23": 1,
"st24": 1,
"st25": 1,
"st26": 1,
"st27": 1,
"st28": 1,
"st29": 1,
"stageleft": 1,
"starswirl": 1,
"stayawhile": 1,
"steelhooves": 1,
"steppin": 1,
"stmount": 1,
"stmount-combine": 1,
"stopitboner": 1,
"stretch": 1,
"stretchthoseglutes": 1,
"suckitave": 1,
"sur00": 1,
"sur01": 1,
"sur02": 1,
"sur03": 1,
"sur04": 1,
"sur05": 1,
"sur06": 1,
"sur07": 1,
"sur10": 1,
"sur11": 1,
"sur12": 1,
"sur13": 1,
"sur14": 1,
"sur15": 1,
"sur16": 1,
"sur17": 1,
"sur20": 1,
"sur21": 1,
"sur22": 1,
"sur23": 1,
"sur24": 1,
"sur25": 1,
"sur26": 1,
"surangry": 1,
"surbeam": 1,
"surcookie": 1,
"surcrazed": 1,
"surdance": 1,
"surdevious": 1,
"surfly": 1,
"surfrown": 1,
"surfun": 1,
"surhuh": 1,
"surkick": 1,
"surmina": 1,
"surnope": 1,
"suroutofnowhere": 1,
"surplot": 1,
"surprise": 1,
"surprise!": 1,
"surpriseparty": 1,
"surprisesad": 1,
"surpudding": 1,
"surreally": 1,
"sursad": 1,
"sursalute": 1,
"surshock": 1,
"sursmile": 1,
"sursprisesalute": 1,
"surtoot": 1,
"surumad": 1,
"surwat": 1,
"surwhatisaid": 1,
"surwink": 1,
"surwinkbig": 1,
"surwtf": 1,
"swag": 1,
"swagintosh": 1,
"sweetcelestia": 1,
"sweetiebook": 1,
"sweetiebot": 1,
"sweetiedance": 1,
"sweetiescoot": 1,
"sweetiestache": 1,
"sweetieww": 1,
"system": 1,
"t00": 1,
"t18": 1,
"tableflip": 1,
"taco": 1,
"tacofun": 1,
"tacohug": 1,
"tacolean": 1,
"tacomania": 1,
"tacoshy": 1,
"tacostare": 1,
"takealetter": 1,
"takeheart": 1,
"takei": 1,
"takemoney": 1,
"talkaboutfruitacandy": 1,
"tank": 1,
"tanksad": 1,
"tasty": 1,
"tavibored": 1,
"tavihugs": 1,
"taviplot": 1,
"tavishrug": 1,
"tavyblobs": 1,
"tbp": 1,
"techdeck": 1,
"teehee": 1,
"telegram": 1,
"tellme": 1,
"tesla": 1,
"tevorsbackdoor": 1,
"thatsnothowyouspellpinkiepie": 1,
"thatsnothowyouspellsurprise": 1,
"thatswhatisaid": 1,
"thatswhatshysaid": 1,
"thebestpony": 1,
"theder": 1,
"thefack": 1,
"thehorror": 1,
"themagicalcouch": 1,
"thequeen": 1,
"thescotsman": 1,
"theseponies": 1,
"thestare": 1,
"this": 1,
"thiscord": 1,
"thisisanemote": 1,
"thisisdog": 1,
"thisiswhywecanhavenicethings": 1,
"threedog": 1,
"thumb": 1,
"thumbsup": 1,
"thunderlanefun": 1,
"thunderrush": 1,
"tia": 1,
"tia1": 1,
"tiaflip": 1,
"tiano": 1,
"tiapoker": 1,
"tiara": 1,
"tiawithit": 1,
"timgaf": 1,
"tina": 1,
"tinytxt!": 1,
"tlfun": 1,
"toaster": 1,
"today": 1,
"tom": 1,
"torgo": 1,
"trees": 1,
"trevorsbackdoor": 1,
"trix1": 1,
"trixboject2": 1,
"trixfun": 1,
"trixiedance": 1,
"trixieheart": 1,
"trixieshiftleft": 1,
"trixieshiftright": 1,
"trixiesmug": 1,
"trixiestache": 1,
"trixihappy": 1,
"trixmad": 1,
"trixobject1": 1,
"trixobject2": 1,
"trixpoker": 1,
"trixwizard": 1,
"trogdor": 1,
"trollestia": 1,
"trollestia1": 1,
"ts00": 1,
"ts01": 1,
"ts02": 1,
"ts03": 1,
"ts04": 1,
"ts05": 1,
"ts06": 1,
"ts07": 1,
"ts10": 1,
"ts11": 1,
"ts12": 1,
"ts13": 1,
"ts14": 1,
"ts15": 1,
"ts16": 1,
"ts20": 1,
"ts21": 1,
"ts22": 1,
"ts23": 1,
"ts24": 1,
"ts25": 1,
"ts26": 1,
"tsannoyed": 1,
"tsawkward": 1,
"tsawww": 1,
"tsbashful": 1,
"tsbroken": 1,
"tscrazysmile": 1,
"tscurious": 1,
"tsderp": 1,
"tsglare": 1,
"tsgrr": 1,
"tsgrrr": 1,
"tshappy": 1,
"tsilikethis": 1,
"tsiwin": 1,
"tsmyhorn": 1,
"tsnothumbicon": 1,
"tsnsfwicon": 1,
"tsnynxflair": 1,
"tspillow": 1,
"tspillowdance": 1,
"tspromise": 1,
"tssad": 1,
"tsselfposticon": 1,
"tsspoilericon": 1,
"tsstare": 1,
"tssure": 1,
"tstardy": 1,
"tsunsure": 1,
"tsyeah": 1,
"turnope": 1,
"tut": 1,
"twiannoyed": 1,
"twibeam": 1,
"twibiggrin": 1,
"twiblush": 1,
"twibob": 1,
"twibook": 1,
"twibop": 1,
"twichiatry": 1,
"twiclear": 1,
"twiconcept": 1,
"twicower": 1,
"twicrazy": 1,
"twicute": 1,
"twidance": 1,
"twiday": 1,
"twider": 1,
"twiderp": 1,
"twidothis": 1,
"twidrunk": 1,
"twiduckface": 1,
"twidurr": 1,
"twielaine": 1,
"twievil": 1,
"twiexcited": 1,
"twieyes": 1,
"twiflap": 1,
"twiflip": 1,
"twifly": 1,
"twifun": 1,
"twifuzz": 1,
"twiglance": 1,
"twigreat": 1,
"twigrimace": 1,
"twigrin": 1,
"twihair": 1,
"twihappy": 1,
"twihat": 1,
"twiheart": 1,
"twihip": 1,
"twihorror": 1,
"twihug": 1,
"twijackhug": 1,
"twilicious": 1,
"twilight": 1,
"twilight!": 1,
"twilightangry2": 1,
"twilightblush": 1,
"twilightoops": 1,
"twilightsheepish": 1,
"twilightsmile": 1,
"twilightsparkle": 1,
"twilightspider": 1,
"twimmmm": 1,
"twineck": 1,
"twinkle": 1,
"twinkledance": 1,
"twino": 1,
"twinogames": 1,
"twinom": 1,
"twinoodle": 1,
"twinuzzle": 1,
"twiokay": 1,
"twiokie": 1,
"twipeck": 1,
"twipillow": 1,
"twiplot": 1,
"twipoke": 1,
"twipoker": 1,
"twipoker2": 1,
"twiponder": 1,
"twipride": 1,
"twiquery": 1,
"twiqurey": 1,
"twiraep": 1,
"twirage": 1,
"twiraptor": 1,
"twiread": 1,
"twireally": 1,
"twiright": 1,
"twirobe": 1,
"twirun": 1,
"twisad": 1,
"twisalute": 1,
"twiscare": 1,
"twisilly": 1,
"twisitting": 1,
"twisly": 1,
"twismile": 1,
"twismug": 1,
"twisneak": 1,
"twisnipe": 1,
"twisquee": 1,
"twisquint": 1,
"twist": 1,
"twistare": 1,
"twistballs": 1,
"twistnerd": 1,
"twistparty": 1,
"twistpick": 1,
"twistress": 1,
"twistsalute": 1,
"twistudy": 1,
"twisweat": 1,
"twitch": 1,
"twitchlight": 1,
"twitear": 1,
"twitrix": 1,
"twitwitch": 1,
"twiuhoh": 1,
"twiwhy": 1,
"twiwink": 1,
"twiwow": 1,
"twiwtf": 1,
"twiwut": 1,
"twiyum": 1,
"txt!": 1,
"tyson": 1,
"udiditchamp": 1,
"udnt": 1,
"udntsrslydntnomedood": 1,
"uhhh": 1,
"ujelly": 1,
"umyeah": 1,
"uncouth": 1,
"unsuresweetie": 1,
"upvote": 1,
"v00": 1,
"v01": 1,
"v02": 1,
"v03": 1,
"v10": 1,
"v11": 1,
"v12": 1,
"v13": 1,
"v20": 1,
"v21": 1,
"v22": 1,
"v23": 1,
"v30": 1,
"v31": 1,
"v32": 1,
"v33": 1,
"v40": 1,
"v41": 1,
"v42": 1,
"v43": 1,
"valerie": 1,
"velvetlook": 1,
"velvetremedy": 1,
"vinylshrug": 1,
"vinylwhat": 1,
"vs00": 1,
"vs01": 1,
"vs02": 1,
"vs03": 1,
"vs04": 1,
"vs05": 1,
"vs06": 1,
"vs07": 1,
"vs10": 1,
"vs11": 1,
"vs12": 1,
"vs13": 1,
"vs14": 1,
"vs15": 1,
"vs16": 1,
"vs20": 1,
"vs21": 1,
"vs22": 1,
"vs23": 1,
"vs24": 1,
"vs25": 1,
"vs26": 1,
"vsbass": 1,
"vscurious": 1,
"vsdeal": 1,
"vsderp": 1,
"vsf": 1,
"vsfilly": 1,
"vsflip": 1,
"vsguitar": 1,
"vshair": 1,
"vshappy": 1,
"vshey": 1,
"vshnngg": 1,
"vshnnng": 1,
"vshooves": 1,
"vsjuice": 1,
"vslaying": 1,
"vslook": 1,
"vslying": 1,
"vsmeh": 1,
"vsmine": 1,
"vsmog": 1,
"vsnope": 1,
"vsohyou": 1,
"vsomg": 1,
"vsoooo": 1,
"vssad": 1,
"vsshrug": 1,
"vssup": 1,
"vstableflip": 1,
"vstear": 1,
"vswhatthefuck": 1,
"vswink": 1,
"vswtf": 1,
"vsyds": 1,
"vsyoudontsay": 1,
"vx00": 1,
"vx01": 1,
"vx02": 1,
"vx10": 1,
"vx11": 1,
"vx12": 1,
"vx20": 1,
"vx21": 1,
"vx22": 1,
"vx30": 1,
"vx31": 1,
"vx32": 1,
"vx40": 1,
"vx41": 1,
"vx42": 1,
"vx50": 1,
"vx51": 1,
"vx52": 1,
"vx60": 1,
"vx61": 1,
"vx62": 1,
"vygrab": 1,
"vyhug": 1,
"vyplot": 1,
"w00": 1,
"w01": 1,
"w02": 1,
"w03": 1,
"w04": 1,
"w10": 1,
"w11": 1,
"w12": 1,
"w13": 1,
"w14": 1,
"w20": 1,
"w21": 1,
"w22": 1,
"w23": 1,
"w24": 1,
"w30": 1,
"w31": 1,
"w32": 1,
"w33": 1,
"w34": 1,
"w40": 1,
"w999": 1,
"wagon00": 1,
"wagon10": 1,
"wagon20": 1,
"wahaha": 1,
"wainbow": 1,
"wampwamp": 1,
"warishell": 1,
"warwity": 1,
"wat": 1,
"watchout": 1,
"weegee": 1,
"wettaco": 1,
"what": 1,
"whatalovelybanana": 1,
"whatisthis": 1,
"whatthefacannons": 1,
"white!": 1,
"who": 1,
"whoislaughingnow": 1,
"whomeverthisis": 1,
"whooves": 1,
"whoovesmount": 1,
"whoovesmount-combine": 1,
"whosad": 1,
"whyhello": 1,
"whytwi": 1,
"whytwiwhy": 1,
"wickedslit": 1,
"wingit": 1,
"wmaj": 1,
"wmapth": 1,
"wmberry": 1,
"wmbm": 1,
"wmbon": 1,
"wmcand": 1,
"wmcarrot": 1,
"wmcheer": 1,
"wmchrys": 1,
"wmcol": 1,
"wmdash": 1,
"wmderp": 1,
"wmdis": 1,
"wmesplin": 1,
"wmgs": 1,
"wmgummy": 1,
"wmkarma": 1,
"wmluna": 1,
"wmlyra": 1,
"wmoct": 1,
"wmpinkamina": 1,
"wmpon3": 1,
"wmpp": 1,
"wmrar": 1,
"wmrose": 1,
"wmscrewball": 1,
"wmshy": 1,
"wmspitfire": 1,
"wmsur": 1,
"wmtia": 1,
"wmtrix": 1,
"wmtwi": 1,
"wobblederp": 1,
"wonka": 1,
"woona": 1,
"woonacry": 1,
"woonajuice": 1,
"woonapie": 1,
"woonapounce": 1,
"woonashy": 1,
"wop": 1,
"worstpony": 1,
"wubseverywhere": 1,
"wuna": 1,
"wutjack": 1,
"wutlestia": 1,
"wutpie": 1,
"ww00": 1,
"ww01": 1,
"ww02": 1,
"ww10": 1,
"ww11": 1,
"ww20": 1,
"ww21": 1,
"ww30": 1,
"ww31": 1,
"x00": 1,
"x01": 1,
"x02": 1,
"x03": 1,
"x04": 1,
"x10": 1,
"x11": 1,
"x12": 1,
"x13": 1,
"x14": 1,
"x20": 1,
"x21": 1,
"x22": 1,
"x23": 1,
"x24": 1,
"x30": 1,
"x31": 1,
"x32": 1,
"x33": 1,
"x34": 1,
"x40": 1,
"x41": 1,
"x42": 1,
"x43": 1,
"x44": 1,
"xena": 1,
"xl": 1,
"xx00": 1,
"xx01": 1,
"xx02": 1,
"xx03": 1,
"xx04": 1,
"xx05": 1,
"xx06": 1,
"xx07": 1,
"xx08": 1,
"xx09": 1,
"xx10": 1,
"xx11": 1,
"xx12": 1,
"xx13": 1,
"xx14": 1,
"xx15": 1,
"xx16": 1,
"xx17": 1,
"xx18": 1,
"xx19": 1,
"xx20": 1,
"xx21": 1,
"xx22": 1,
"xx23": 1,
"xx24": 1,
"xx25": 1,
"xx26": 1,
"xx27": 1,
"xx28": 1,
"xx29": 1,
"xx30": 1,
"xx31": 1,
"xx32": 1,
"xx33": 1,
"xx34": 1,
"xx35": 1,
"xx36": 1,
"xx37": 1,
"xx38": 1,
"y00": 1,
"y01": 1,
"y02": 1,
"y03": 1,
"y04": 1,
"y05": 1,
"y06": 1,
"y07": 1,
"y10": 1,
"y11": 1,
"y12": 1,
"y13": 1,
"y14": 1,
"y15": 1,
"y16": 1,
"y17": 1,
"y20": 1,
"y21": 1,
"y22": 1,
"y23": 1,
"y24": 1,
"y25": 1,
"y26": 1,
"y27": 1,
"y30": 1,
"y31": 1,
"y32": 1,
"y33": 1,
"y34": 1,
"y35": 1,
"y36": 1,
"y37": 1,
"y40": 1,
"y41": 1,
"y42": 1,
"y43": 1,
"y44": 1,
"y45": 1,
"y46": 1,
"y47": 1,
"yay": 1,
"yeah": 1,
"yellow!": 1,
"yes": 1,
"yopiegimmeafreshbeat": 1,
"yourface": 1,
"yourhorn": 1,
"yourock": 1,
"yummycake": 1,
"yuno": 1,
"yy00": 1,
"yy01": 1,
"yy02": 1,
"yy10": 1,
"yy11": 1,
"yy12": 1,
"yy20": 1,
"yy21": 1,
"yy22": 1,
"yy30": 1,
"yy31": 1,
"yy32": 1,
"yy40": 1,
"yy41": 1,
"yy42": 1,
"z00": 1,
"z01": 1,
"z02": 1,
"z03": 1,
"z04": 1,
"z05": 1,
"z06": 1,
"z07": 1,
"z10": 1,
"z11": 1,
"z12": 1,
"z13": 1,
"z14": 1,
"z15": 1,
"z16": 1,
"z17": 1,
"z20": 1,
"z21": 1,
"z22": 1,
"z23": 1,
"z24": 1,
"z25": 1,
"z26": 1,
"z27": 1,
"z30": 1,
"z31": 1,
"z32": 1,
"z33": 1,
"z34": 1,
"z35": 1,
"z36": 1,
"z37": 1,
"z40": 1,
"z41": 1,
"z42": 1,
"z43": 1,
"z44": 1,
"z45": 1,
"z46": 1,
"z47": 1,
"zecora": 1,
"zecora!": 1,
"zecorawat": 1,
"zoe": 1,
"zoidberg": 1,
"zz00": 1,
"zz01": 1,
"zz02": 1,
"zz03": 1,
"zz10": 1,
"zz11": 1,
"zz12": 1,
"zz13": 1,
"zz20": 1,
"zz21": 1,
"zz22": 1,
"zz23": 1,
"zz30": 1,
"zz31": 1,
"zz32": 1,
"zz33": 1,
"zz40": 1,
"zz41": 1,
"zz42": 1,
"zz43}