{"2229": 1,
"21424": 1,
"a35": 1,
"aboveblankborder": 1,
"abovecrossoff": 1,
"abovecrosson": 1,
"abovedownrightoff": 1,
"abovedownrighton": 1,
"abovedowntorchoff": 1,
"abovedowntorchon": 1,
"aboveleftdownoff": 1,
"aboveleftdownon": 1,
"aboveleftrightdownoff": 1,
"aboveleftrightdownon": 1,
"aboveleftrightoff": 1,
"aboveleftrighton": 1,
"aboveleftrightupoff": 1,
"aboveleftrightupon": 1,
"abovelefttorchoff": 1,
"abovelefttorchon": 1,
"aboveleftupoff": 1,
"aboveleftupon": 1,
"aboverighttorchoff": 1,
"aboverighttorchon": 1,
"abovetorchoff": 1,
"abovetorchon": 1,
"aboveupdownleftoff": 1,
"aboveupdownlefton": 1,
"aboveupdownoff": 1,
"aboveupdownon": 1,
"aboveupdownrightoff": 1,
"aboveupdownrighton": 1,
"aboveuprightoff": 1,
"aboveuprighton": 1,
"aboveuptorchoff": 1,
"aboveuptorchon": 1,
"acceptant": 1,
"adblankborder": 1,
"adcrossoff": 1,
"adcrosson": 1,
"addownrightoff": 1,
"addownrighton": 1,
"addowntorchoff": 1,
"addowntorchon": 1,
"adleftdownoff": 1,
"adleftdownon": 1,
"adleftrightdownoff": 1,
"adleftrightdownon": 1,
"adleftrightoff": 1,
"adleftrighton": 1,
"adleftrightupoff": 1,
"adleftrightupon": 1,
"adlefttorchoff": 1,
"adlefttorchon": 1,
"adleftupoff": 1,
"adleftupon": 1,
"adrighttorchoff": 1,
"adrighttorchon": 1,
"adtorchoff": 1,
"adtorchon": 1,
"adupdownleftoff": 1,
"adupdownlefton": 1,
"adupdownoff": 1,
"adupdownon": 1,
"adupdownrightoff": 1,
"adupdownrighton": 1,
"aduprightoff": 1,
"aduprighton": 1,
"aduptorchoff": 1,
"aduptorchon": 1,
"aintthatsomeshit": 1,
"allthethings": 1,
"amazed": 1,
"angryharpdarp": 1,
"apple": 1,
"arrow": 1,
"awman": 1,
"awthanks": 1,
"awyea": 1,
"awyeah": 1,
"b": 1,
"badass": 1,
"bed": 1,
"bedrock": 1,
"beef": 1,
"beh": 1,
"belowblankborder": 1,
"belowcrossoff": 1,
"belowcrosson": 1,
"belowdownrightoff": 1,
"belowdownrighton": 1,
"belowdowntorchoff": 1,
"belowdowntorchon": 1,
"belowleftdownoff": 1,
"belowleftdownon": 1,
"belowleftrightdownoff": 1,
"belowleftrightdownon": 1,
"belowleftrightoff": 1,
"belowleftrighton": 1,
"belowleftrightupoff": 1,
"belowleftrightupon": 1,
"belowlefttorchoff": 1,
"belowlefttorchon": 1,
"belowleftupoff": 1,
"belowleftupon": 1,
"belowrighttorchoff": 1,
"belowrighttorchon": 1,
"belowtorchoff": 1,
"belowtorchon": 1,
"belowupdownleftoff": 1,
"belowupdownlefton": 1,
"belowupdownoff": 1,
"belowupdownon": 1,
"belowupdownrightoff": 1,
"belowupdownrighton": 1,
"belowuprightoff": 1,
"belowuprighton": 1,
"belowuptorchoff": 1,
"belowuptorchon": 1,
"bemused": 1,
"bepinthemorning": 1,
"bepislaughingatyourmum": 1,
"bepistrollingyoubetter": 1,
"bepsausage": 1,
"biebs": 1,
"biggusta": 1,
"blackhair": 1,
"blank": 1,
"blankborder": 1,
"blaze": 1,
"block": 1,
"boat": 1,
"bone": 1,
"bonemeal": 1,
"book": 1,
"bookshelf": 1,
"bottle": 1,
"bow": 1,
"bowl": 1,
"bread": 1,
"brewing": 1,
"brick": 1,
"bro": 1,
"bucket": 1,
"bzz": 1,
"c": 1,
"cactus": 1,
"cake": 1,
"carrt": 1,
"cat": 1,
"cauldron": 1,
"cavespider": 1,
"cereal": 1,
"cerealspit": 1,
"challengeaccepted": 1,
"chicken": 1,
"chrisbrpwnd": 1,
"chummy": 1,
"clay": 1,
"cm": 1,
"coal": 1,
"cobblestone": 1,
"cobweb": 1,
"cock": 1,
"cocoa": 1,
"compass": 1,
"cookie": 1,
"cool": 1,
"cow": 1,
"crafting": 1,
"creeper": 1,
"creepy": 1,
"crossoff": 1,
"crosson": 1,
"d": 1,
"dave": 1,
"dead": 1,
"detestful": 1,
"deviltroll": 1,
"devious": 1,
"diamond": 1,
"didthere": 1,
"dino": 1,
"dinofuckyeah": 1,
"dinofuckyeah2": 1,
"dinokay": 1,
"dinostare": 1,
"dirt": 1,
"dispenser": 1,
"distraught": 1,
"djlovestaco": 1,
"dogs": 1,
"door": 1,
"downrightoff": 1,
"downrighton": 1,
"downtorchoff": 1,
"downtorchon": 1,
"drunk1": 1,
"dude": 1,
"dutton": 1,
"e": 1,
"ecstatic": 1,
"egg": 1,
"emerald": 1,
"enchantment": 1,
"end": 1,
"enderdragon": 1,
"enderman": 1,
"endstone": 1,
"equius": 1,
"everybodywalkthedinosaur": 1,
"ewbte": 1,
"ewbtetext": 1,
"excitedtroll": 1,
"eyes": 1,
"f": 1,
"fap": 1,
"fapfap": 1,
"farmland": 1,
"feather": 1,
"feelsbadman": 1,
"feferi": 1,
"femyao": 1,
"fern": 1,
"fireball": 1,
"fish": 1,
"flint": 1,
"flower": 1,
"foreveralone": 1,
"foreveralonelaugh": 1,
"foreveralonewithyourmum": 1,
"freddie": 1,
"fu": 1,
"fuckthatshit": 1,
"fuckyeah": 1,
"fumanchu": 1,
"furnace": 1,
"futext": 1,
"fy1": 1,
"fyl": 1,
"g": 1,
"gah": 1,
"gaytroll": 1,
"gbeh": 1,
"gfu": 1,
"ghappy": 1,
"ghast": 1,
"glass": 1,
"glowstone": 1,
"goat": 1,
"gohno": 1,
"grass": 1,
"gravel": 1,
"gs": 1,
"gserious": 1,
"gsmile": 1,
"gtfo": 1,
"gtongue": 1,
"gtroll": 1,
"guhm": 1,
"gunpowder": 1,
"gwah": 1,
"gwat": 1,
"gwtf": 1,
"gyey": 1,
"hahahahaha": 1,
"half": 1,
"happy": 1,
"happyjackie": 1,
"harpdarp": 1,
"hatersgonnahate": 1,
"hehheh": 1,
"high": 1,
"hjeff": 1,
"hmm": 1,
"hoverlight0": 1,
"hoverlight1": 1,
"hoverlight2": 1,
"hug": 1,
"i": 1,
"iamawaffle": 1,
"ice": 1,
"ifeelsyabreh": 1,
"ifeelyoubrah": 1,
"igotthis": 1,
"ilovethebeefytaco": 1,
"indeed": 1,
"ink": 1,
"insolent": 1,
"iron": 1,
"itstime": 1,
"jackdwi": 1,
"jackieeeee": 1,
"jackieeeee!": 1,
"jasonqualman": 1,
"jetpack": 1,
"johnderp": 1,
"jonzibar": 1,
"jukebox": 1,
"kitty": 1,
"kksad": 1,
"kkwtf": 1,
"knowthatfeel": 1,
"l": 1,
"ladder": 1,
"lapis": 1,
"lb": 1,
"leather": 1,
"leaves": 1,
"leftdownoff": 1,
"leftdownon": 1,
"leftmilk": 1,
"leftrightdownoff": 1,
"leftrightdownon": 1,
"leftrightoff": 1,
"leftrighton": 1,
"leftrightupoff": 1,
"leftrightupon": 1,
"lefttorchoff": 1,
"lefttorchon": 1,
"leftupoff": 1,
"leftupon": 1,
"lever": 1,
"lg": 1,
"likealady": 1,
"likeasir": 1,
"lilcal": 1,
"lilypad": 1,
"log": 1,
"lol": 1,
"longneck": 1,
"m": 1,
"magmacube": 1,
"manipulative": 1,
"map": 1,
"megusta": 1,
"megustaperfect": 1,
"melon": 1,
"melvin": 1,
"milk": 1,
"minecart": 1,
"mirthful": 1,
"mojang": 1,
"monster": 1,
"mooshroom": 1,
"moss": 1,
"mspa": 1,
"mspareader": 1,
"mushroom": 1,
"mycelium": 1,
"n": 1,
"nether": 1,
"netherbrick": 1,
"netherrack": 1,
"no": 1,
"nomegusta": 1,
"notbad": 1,
"notokay": 1,
"notsureifgusta": 1,
"nowkiss": 1,
"o": 1,
"obsidian": 1,
"ohcrap": 1,
"ohgodwhy": 1,
"ohgodyes": 1,
"ohisthatacarrot": 1,
"ohmy": 1,
"okay": 1,
"omg": 1,
"ore": 1,
"ozelot": 1,
"p": 1,
"painting": 1,
"paper": 1,
"perfect": 1,
"perky": 1,
"pft": 1,
"pfttext": 1,
"pfttxt": 1,
"pi": 1,
"pickletime": 1,
"pig": 1,
"pissed": 1,
"piston": 1,
"pistondown": 1,
"pistonfacedown": 1,
"pistonfaceup": 1,
"pistonleft": 1,
"pistonright": 1,
"pistonup": 1,
"plank": 1,
"pleasant": 1,
"poker": 1,
"pork": 1,
"pranky": 1,
"pu": 1,
"puke": 1,
"pumpkin": 1,
"q00": 1,
"q01": 1,
"q02": 1,
"q03": 1,
"q04": 1,
"q05": 1,
"q10": 1,
"q11": 1,
"q12": 1,
"q13": 1,
"q14": 1,
"q15": 1,
"q20": 1,
"q21": 1,
"q22": 1,
"q23": 1,
"q24": 1,
"q30": 1,
"q31": 1,
"q32": 1,
"q33": 1,
"q34": 1,
"quiver": 1,
"r": 1,
"rail": 1,
"rancorous": 1,
"red": 1,
"redstone": 1,
"relaxed": 1,
"repeater": 1,
"repeaterdown1": 1,
"repeaterdown2": 1,
"repeaterdown3": 1,
"repeaterdown4": 1,
"repeaterleft1": 1,
"repeaterleft2": 1,
"repeaterleft3": 1,
"repeaterleft4": 1,
"repeaterright1": 1,
"repeaterright2": 1,
"repeaterright3": 1,
"repeaterright4": 1,
"repeaterup1": 1,
"repeaterup2": 1,
"repeaterup3": 1,
"repeaterup4": 1,
"rftw": 1,
"rightmilk": 1,
"righttorchoff": 1,
"righttorchon": 1,
"rmilk": 1,
"rose": 1,
"rtroll": 1,
"ruby": 1,
"s": 1,
"sad": 1,
"saddle": 1,
"sadtroll": 1,
"sand": 1,
"sandstone": 1,
"sapling": 1,
"sbro": 1,
"schlick": 1,
"seeds": 1,
"serious": 1,
"shears": 1,
"sheep": 1,
"sign": 1,
"silverfish": 1,
"skeleton": 1,
"slab": 1,
"sleek": 1,
"slime": 1,
"slimeball": 1,
"smokeweedeveryday": 1,
"snow": 1,
"snowball": 1,
"snowgolem": 1,
"soclose": 1,
"son": 1,
"soulsand": 1,
"spawner": 1,
"spider": 1,
"splashy": 1,
"sponge": 1,
"squid": 1,
"stare": 1,
"steak": 1,
"stem": 1,
"steve": 1,
"stick": 1,
"stickypistondown": 1,
"stickypistonfacedown": 1,
"stickypistonfaceup": 1,
"stickypistonleft": 1,
"stickypistonright": 1,
"stickypistonup": 1,
"stone": 1,
"straight": 1,
"string": 1,
"sugar": 1,
"sugarcane": 1,
"suprised": 1,
"surprised": 1,
"sweetcatch": 1,
"sweetjesus": 1,
"table": 1,
"teeth": 1,
"teethrage": 1,
"tense": 1,
"testificate": 1,
"thestonedmod": 1,
"thumbsup": 1,
"tnt": 1,
"tobey": 1,
"toomuchweed": 1,
"torch": 1,
"torchoff": 1,
"torchon": 1,
"trap": 1,
"trapdoor": 1,
"troll": 1,
"trolldad": 1,
"trollmom": 1,
"trollmum": 1,
"truestory": 1,
"uhm": 1,
"updownleftoff": 1,
"updownlefton": 1,
"updownoff": 1,
"updownon": 1,
"updownrightoff": 1,
"updownrighton": 1,
"uprightoff": 1,
"uprighton": 1,
"uptorchoff": 1,
"uptorchon": 1,
"vara": 1,
"varb": 1,
"varc": 1,
"vard": 1,
"varj": 1,
"vark": 1,
"varq": 1,
"vigorous": 1,
"vines": 1,
"vriska": 1,
"vuvu": 1,
"w": 1,
"warning": 1,
"wat": 1,
"watch": 1,
"wayevil": 1,
"welp": 1,
"wetodddog": 1,
"what": 1,
"wheat": 1,
"whoa": 1,
"why": 1,
"wolf": 1,
"wool": 1,
"wtf": 1,
"yey": 1,
"youdontsay": 1,
"yuno": 1,
"zombie": 1,
"zombiepigman": 1,
"zombievillager}